"{0} of {1} posts could not be copied.", "Rotamount usedBen. Rotamount"
"Absence", "Fehlen"
"Absence (WO)", "Fehlen (WO)"
"Account", "Konto"
"AccountNo", "KontoNr"
"Add", "Ergänzen"
"Add checklistpoint", "Checklistenpkt. erg."
"Add files to AWO", "Dateien zu AWO"
"Additional workorders", "Zusätzl. Workorders"
"Additional WorkOrders", "Zusätzl. WorkOrders"
"Address", "Adresse"
"Address 2", "Adresse 2"
"All", "Alle"
"All amounts excl VAT", "Alle Beträge o. USt."
"Allow.", "Sp."
"Allowance", "Spesen"
"Amount", "Gesamt"
"Apartment No", "Apartment Nr"
"Appr.", "Gen."
"Approved", "Genehmigt"
"Are you sure?", "Sicher?"
"Article", "Artikelbeschreibung"
"Article category", "Artikelkategorie"
"Art no", "Teil"
"ArtNo", "ArtNr"
"ArtTitle", "ArtTitel"
"Assign to", "Zuw. an"
"AWO", "AWO"
"AWO no", "AWO Nr"
"AWOprefix", "AWOpräfix"
"AWO - project no", "AWO - Projektnr."
"AWO summary", "AWO Zus.fass."
"Back", "Zur."
"BankAccountNo", "Kto-Nr"
"Bank code no", "BLZ"
"BankName", "Bank"
"Billing Address", "Rechnungsempfänger"
"Billing Terms", "Zahlungsziel"
"Booked costs - projectno", "Geb. Kosten - Projektnr"
"Booked hours", "Geb. Stunden"
"Booked hours - project no", "Geb. Stunden - Projektnr"
"Booked hours - projectno", "Geb. Stunden - Projektnr"
"Booked revenues - projectno", "Geb. Umsatz - Projektnr"
"Box\u002Fstreet", "Pf\u002FStraße"
"CalcQty", "KalkAnz"
"Cancel", "Abbruch"
"Can not move", "Versch. n. mögl."
"Can not move document.", "Dok. n. verschiebbar."
"Carpooling", "Carpooling"
"center map on me:", "Karte hier zen.:"
"Check all", "Alle mark."
"Checked", "Mark."
"Checked in", "Eingecheckt"
"Check in", "Check-in"
"Check in staff", "Check-in Pers."
"Checklist", "Checkliste"
"Checklist must first be finished.", "Checkliste erst abschließen."
"Check mandatory fields.", "Pflichtfelder prüfen."
"Check out", "Auschecken"
"chrgbl", "chrgbl"
"City", "Stadt"
"CivicNumber", "ZivNummer"
"Clear", "Löschen"
"Client Invoices", "Kundenrechng."
"Close", "Schließen"
"Closed", "Geschlossen"
"Code", "Code"
"Comment", "Kommentar"
"Completed work", "Abgeschl. Arb."
"Compressed", "Komprim."
"Confirmation", "Bestätigung"
"Confirm status", "Status best."
"Construction company", "Bauunternehmen"
"Construction type", "Bauart"
"Contact", "Kontakt"
"ContactName", "KontaktName"
"Contacts", "Kontakte"
"Copy", "Kopie"
"Copy previous day", "Vorh. Tag kop."
"Copy this workorder?", "Workorder kopieren?"
"Copy to customer?", "Zu Kunde kop.?"
"Copy week", "Woche kop."
"Copy week.", "Woche kop."
"Cost", "Kost"
"Cost per unit", "Stückkost"
"Costs", "Kosten"
"Country", "Land"
"CREDIT INVOICE", "Kreditrechnung"
"Credit invoice no", "Kreditrechnungsnummer"
"Creditinvoice no", "Kreditrechnungsnummer"
"Currency", "Währung"
"Customer", "Kunde"
"Customer amount", "Kunde Betrag"
"Customer contact", "Kunde Kontakt"
"Customercontact", "Kundenkontakt"
"Customercontacts", "Kundenkontakte"
"Customer name", "Kundenname"
"CustomerName", "KundeName"
"Customer no", "Kunden-Nr"
"CustomerNumber", "KundeNummer"
"Customer price", "E-preis"
"Customerprice", "Kundenpreis"
"Customer Ref No", "Kunde Ref Nr"
"CustomerRefNo", "KundeRefNr"
"Customers", "Kunden"
"CustomerType", "KundeTyp"
"Date", "Datum"
"Day", "Tag"
"Delete", "Löschen"
"Delete item.", "El. löschen"
"Description", "Beschreibung"
"Deviations and disruptions", "Abweichung\u002FUnterbrechung"
"Diary", "Kalender"
"Diarynote", "Kal.eintrag"
"Diary \u002F WO, AWO and OverView", "Kal. \u002F WO, AWO u. Übersicht"
"Differs", "Abw."
"Discount\u002F Mark up (%)", "Rabatt (%)"
"Discount\u002F Mark up (amount)", "Rabatt"
"Document", "Dokument"
"Do you want to check out", "Möchten Sie auschecken"
"Due Date", "Zahlungstermin"
"Earned - not invoiced", "Verdient - n. fakt."
"Economy", "Ökonomie"
"Email", "Email"
"Enclose document", "Dokument anh."
"Error", "Fehler"
"Error message:", "Fehlermeldung:"
"Exit?", "Ende?"
"External status", "Externer Status"
"Factory pricelist", "Fabrik Preisliste"
"Favorite", "Favorit"
"Favoriter", "Favorit"
"Favorites", "Favoriten"
"Favourites", "Favoriten"
"Fax", "Fax"
"Feedback", "Feedback"
"Fetch from pricelist", "Aus Preisliste holen"
"Fetch position", "Position abrufen"
"File", "Datei"
"FileName", "DateiName"
"Files", "Dateien"
"Fill week", "Woche füll."
"Fill week.", "Woche füll."
"Finished", "Fertig"
"Finish Workorder.", "Workorder beenden."
"Fr", "Fr"
"Framework contract", "Rahmenvertrag"
"Fri", "Fr"
"Friday", "Freitag"
"Full", "Voll"
"Gps X", "GPS X"
"Gps Y", "GPS Y"
"h", "h"
"Hour", "Std."
"Hourly rates", "Std.satz"
"Hours", "Std."
"Housing coop No", "Wohn.ges. Nr."
"IBAN", "IBAN"
"Image", "Bild"
"Image title", "Bildtitel"
"Impersonate user", "Nutzer impers."
"In (m)", "In (m)"
"Internal", "Intern"
"Inv.", "Fak."
"INVOICE", "Rechnung"
"Invoice amount", "Rechnungsbetrag"
"Invoiced", "Fakturiert"
"Invoice Date", "Rechnungsdatum"
"Invoice no", "Rechnungsnummer"
"Invoice No", "Rechnungsnummer"
"Invoice title\u002Fspecification", "Spezifikation"
"is missing.", "fehlt."
"Keep changes?", "Änd. übernehmen?"
"Keep me logged in for 48 h", "48 h angemeldet bl."
"Keyvalues", "Schl.werte"
"km", "km"
"Ledg.Date", "Kto.Datum"
"Loading...", "Lade..."
"Log in", "Anmelden"
"Login", "Login"
"Login failed...", "Loginfehler..."
"Log out", "Abmelden"
"Mail", "Mail"
"Mail sent.", "Mail ges."
"Mail will be sent to:", "Mail wird ges. an:"
"Mail will be sent to the projectleader", "Mail wird an Projektleiter ges."
"Mandatory", "Pflicht"
"Map", "Karte"
"Markup", "Markup"
"Markup model", "Markup-Modell"
"Menu", "Menü"
"Message", "Nachricht"
"Messages", "Nachrichten"
"Minute", "Minute"
"Missing", "Fehlt"
"Missing basic scope", "Basisumf. fehlt"
"Mo", "Mo"
"Mobile", "Mobil"
"Mon", "Mo"
"Monday", "Montag"
"Month", "Monat"
"My favorites", "Eig. Fav."
"Name", "Name"
"Net amount", "Summe Netto"
"Net amt", "Netto"
"New", "Neu"
"No connection", "Keine Verb."
"No connection, please try again later", "Keine Verb., später probieren"
"No contact email found", "Keine Kontakt-E-Mail"
"No contact email found.", "Keine Kontakt-E-Mail."
"No contact selected", "Kein Kont. ausgew."
"No favorites to show", "Keine Fav. zeigbar"
"No file", "K. Dat."
"No file selected", "K. Dat. ausgew."
"No item.", "K. Art."
"No network connection.", "Keine Netzverb."
"No projectleader email found.", "Keine Projektleiter-E-Mail."
"not found.", "n. gef."
"Not found", "n. gef."
"not found. Please check status.", "n. gef. Status prüfen."
"Number", "Nummer"
"Open project", "Proj. öffnen"
"OrderRowUsedQuantity", "AuftrZeiBenAnzahl"
"Org \u002F CivicNumber", "Org \u002F ZivNummer"
"Our projectno", "Unsere Projekt Nr"
"Our reference\u002Fphone", "Unsere Referenz"
"Out (m)", "Aus (m)"
"Own comment", "Eig. Komm."
"Own Staff", "Eig. Pers."
"Password", "Passwort"
"Payment Information", "Spezifikation"
"PerformedDate", "Leist.datum"
"Phn", "Phn"
"Phone", "Telefon"
"Phrase", "Phrase"
"Phrasetext", "Phrasetext"
"Piece work", "Stückarb."
"Planned qty", "Gepl. Anz."
"Please check current values.", "Aktuelle Werte prüfen."
"Please check Start\u002FStop setting.", "Start\u002FStopp-Einst. prüfen."
"please try again later", "später probieren"
"Pool", "Pool"
"Position", "Position"
"Position will be updated. OK?", "Position wird akt. OK?"
"Postal", "Post."
"Postal number", "PLZ"
"Powered by", "Powered by"
"Precipitation 1", "Abscheidung 1"
"Precipitation 2", "Abscheidung 2"
"Presence", "Präsenz"
"Present staff", "Anw. Pers."
"Present workforce", "Anw. Belegschaft"
"Price", "Preis"
"Price type", "Preistyp"
"Pricetype", "Preistyp"
"Private travel (km)", "Priv. Fahrt (km)"
"Profession item", "Gewerbl. El."
"ProfessionItems not loaded", "Gewerbl. El. nicht gel."
"Project", "Projekt"
"Project costs have been updated", "Projektkosten wurden akt."
"Project is finished or an administration node, so time can not be changed or added.", "Projekt beendet oder Admin.knoten, Zeit kann nicht geändert\u002Fergänzt werden."
"Project manager", "Projektmanager"
"Project must first be choosen", "Erst Projekt auswählen"
"Project name", "Projektname"
"Projectname", "Projektname"
"Project no", "Projekt-Nr."
"Project number", "Projektnummer"
"ProjectNumber", "ProjektNummer"
"Project price", "Projektpreis"
"Projects", "Projekte"
"Projectstart", "Projektstart"
"Project type", "Projekttyp"
"Property name", "Eigens.name"
"prvt", "prvt"
"Public transportation", "Öff. Transport"
"Qty", "Anz"
"Qty.", "Anz."
"Quantity", "Menge"
"RegDate", "RegDatum"
"Registered office", "Registergericht"
"Registration number", "Registriernummer"
"Reported by", "Berichtet v."
"Resource", "Ressource"
"Resourcerows", "Ress.zeilen"
"Responsible foreman", "Verant. Vorarbeiter"
"Revenues", "Einnahmen"
"Role", "Rolle"
"Role\u002FTimetype", "Rolle\u002FZeittyp"
"Rounding", "Abrundung"
"Running as", "Läuft als"
"Sa", "Sa"
"Sat", "Sa"
"Saturday", "Samstag"
"Save", "Speichern"
"Save & Close", "Sp. & Ende"
"Saved", "Gesp."
"Saved.", "Gesp."
"Saved. Creating new.", "Gesp. Erstelle neu."
"Search article", "Suche Artikel"
"Search contractor", "Suche Auftragn."
"Search Contractor", "Suche Auftragn."
"Search customer", "Suche Kunde"
"Searching...", "Suche..."
"Search professionitem", "Suche gewerbl. El."
"Search project", "Suche Projekt"
"Search user", "Suche Benutzer"
"Search workorder", "Suche Workorder"
"Search Workorder", "Suche Workorder"
"Select", "Ausw."
"Selected item not found. Please check connection.", "Ausgew. El. nicht gef. Verbindung prüfen."
"Select project", "Projekt wählen"
"Send", "Senden"
"Send mail to customer", "Sende Mail an Kunde"
"Send to Customer?", "An Kunde senden?"
"Server Error", "Serverfehler"
"Service category", "Servicekategorie"
"Set status on WO", "Status WO einst."
"Setting", "Einst."
"Settings", "Einst."
"Show all", "Alle zeigen"
"Show in portal", "Zeige in Port."
"Show Month", "Zeige Monat"
"Show net amount and vat", "Zeige Netto und USt"
"Show price and amount", "Zeige Preis und Menge"
"Signature", "Unterschrift"
"Sign AWO", "AWO abz."
"Sign WorkOrder", "WorkOrder abz."
"Size", "Größe"
"src", "src"
"Start", "Start"
"Started and ongoing work", "Gest. und lauf. Arbeit"
"Start Workorder.", "Start Workorder."
"Status", "Status"
"Su", "Su"
"Subcontractor staff", "Auftragn. Personal"
"Sum", "Summe"
"Summary Invoice amount", "Zusammenfassung"
"Summary of cost", "Zus.fas. Kosten"
"Summary of revenues", "Zus.fas. Einnahmen"
"Sun", "So"
"Sunday", "Sonntag"
"Supplier", "Lieferant"
"Supplier Invoices", "Lieferant Rechn."
"Supplier invoices on Project", "Lieferant Rechn. f. Projekt"
"Suppliers", "Lieferanten"
"Suppl. inv.", "Lief. Rg."
"SWIFT\u002FBIC", "SWIFT\u002FBIC"
"Tax no", "Steuernr"
"TaxNo", "Steuernr"
"TB", "TB"
"Temp 1", "Temp 1"
"Temp 2", "Temp 2"
"TG%", "TG%"
"Th", "Do"
"Thu", "Do"
"Thursday", "Donnerstag"
"Time", "Zeit"
"Time 1", "Zeit 1"
"Time 2", "Zeit 2"
"Time has wrong date.", "Zeit hat fal. Datum."
"Time is approved and can not be changed.", "Zeit ist geprüft und nicht änderbar."
"Time is approved and can not be deleted.", "Zeit ist geprüft und nicht löschbar."
"Time is invoiced and can not be changed.", "Zeit ist fakturiert und nicht änderbar."
"Time is invoiced and can not be deleted.", "Zeit ist fakturiert und nicht löschbar."
"Title", "Titel"
"To customer", "An Kunde"
"To obtain", "Zu erhalten"
"To pay", "Zu bezahlen"
"Total", "Ins."
"Total Hours", "Std. ins."
"Travel 1", "Fahrt 1"
"Travel1km", "Fahrt1km"
"Travel 2", "Fahrt 2"
"Travel2km", "Fahrt2km"
"Travel2PassengerCount", "Fahrt2Fahrgastzahl"
"Travel 3", "Fahrt 3"
"Travel3DriverId", "Fahrt3FahrerID"
"Travel3IsDriver", "Fahrt3IsFahrer"
"Travel3Km", "Fahrt3Km"
"Travel to debit (km)", "Zu bel. Fahrt (km)"
"Tu", "Di"
"Tue", "Di"
"Tuesday", "Dienstag"
"Type", "Typ"
"Unit", "Einheit"
"Unknown error. Please contact administrator and give the following information:", "Unbek. Fehler. Administrator kontaktieren und folg. Info geben:"
"Unknown server response", "Unbek. Serverantwort"
"Unsaved changes. Save changes?", "Ungesp. Änd. Änd. speichern?"
"UsedQty", "Ben.Anz."
"Users", "Nutzer"
"W", "W"
"Value", "Wert"
"Warning expected id differs.", "Warnung Abw. erw. ID."
"Vat.", "Umsatzsteuer"
"VAT factor", "USt-Faktor"
"Vat Reg No", "USt-IdNr"
"We", "Mi"
"Weather", "Wetter"
"Web address", "Webadresse"
"Webpage does not have access to location, please check settings for:\u003Cbr\u002F\u003E* location enabled\u003Cbr\u002F\u003E* webpage has access to location", "Webseite hat k. Zugriff auf Position, Einstellungen für:\u003Cbr\u002F\u003E* Position aktiviert\u003Cbr\u002F\u003E* prüfen, Website hat Zugriff auf Position"
"Wed", "Mi"
"Wednesday", "Mittwoch"
"Welcome!", "Willkommen!"
"Verificationtext", "Prüftext"
"Ver no", "Ver.Nr."
"Version", "Version"
"WO\u002FAWO", "WO\u002FAWO"
"WO-no", "WO-Nr."
"WorkDescription", "Arbeitsbeschr."
"Workforce comment", "Belegs. Kommentar"
"Working hours", "Arbeitsstd."
"Work leader", "Arbeitsleiter"
"Workorder", "Workorder"
"WorkOrder", "Workorder"
"WorkOrderDescription", "WorkorderBeschreib"
"WorkorderId differs, can\u0027t save.", "Abw. Workorder, k. n. sp."
"Workorder must be saved first.", "Erst Workorder speichern."
"Workorder name", "Workorder Name"
"WorkOrderNo", "WorkorderNr"
"Workorder number", "Workorder Nummer"
"WorkOrders", "Workorder"
"Workorder summary", "Workorder Zus.fas."
"Workorder will be marked as finished. OK?", "Workorder wird markiert als beendet. OK?"
"Workorder will be marked as started. OK?", "Workorder w. markiert als begonnen. OK?"
"Workorder will be moved. Do you want to continue?", "Workorder w. verschoben. Fortfahren?"
"Workorder will be moved to \u0027{0}\u0027. Do you want to continue?", "Workorder w. versch. nach \u0027{0}\u0027. Fortfahren?"
"WorkplAddress", "WorkplAdresse"
"WorkPool", "WorkPool"
"Year", "Jahr"
"Yes", "Ja"
"You are not running the latest version. A new version will be loaded.", "Ausgef. Version ist nicht aktuellste. Neue Version wird geladen."
"Your Ref", "Ihr Referenz"
"Your Reference No", "Ihr Referenze Nr"
