"1 error", "1 error"
"Abort", "Cancel"
"Absence", "Absence"
"Absence project", "Absence project"
"AbsenceProjectId", "Alternative absence project"
"AbsenceProjectNo", "Alternative absence project"
"Absence (WO)", "Absence"
"Account", "Account No"
"Account #", "Account No"
"Account chart", "Chart of accounts"
"AccountDescription", "Description"
"Accounting", "Economy"
"AccountingProjectId", "Project No"
"Account no", "Account No"
"AccountNo", "Account No"
"AccountNo ContractorVat", "Account No ContractorVat"
"Accountno for material and subcontractor is missing.\u003Cbr\u003EThis accountno is set in Admin | CalculationImport | Special accounts.", "Account No for material and subcontractor is missing.\u003Cbr\u003EThis Account No is set in Admin | CalculationImport | Special accounts."
"Accountno for work is missing.\u003Cbr\u003EThis accountno is set in Admin | CalculationImport | Special accounts.", "Account No for work is missing.\u003Cbr\u003EThis Account No is set in Admin | CalculationImport | Special accounts."
"Account no in bank", "Bank account"
"Accountno is mandatory", "Account No is mandatory"
"AccountNo is mandatory", "Account No is mandatory"
"Accountno must be set when there is quantity and price.", "Account No must be set when there is quantity and price."
"Accountnumber is empty", "Account No missing"
"Accountnumber (%s) is in use. Unable to delete..", "Account No (%s) is in use. Unable to delete.."
"Accountnumber (%s) is in use. Unable to update..", "Account No (%s) is in use. Unable to update.."
"Add", "Add to"
"Add file", "Add file"
"Add files to AWO", "Add files to VO"
"Add image", "Add image"
"Add image for verification", "Add image for verification"
"Add image for verifications", "Add image for verifications"
"Addition", "Addition"
"AdditionalWorkOrderRef", "Variation order ref"
"Additional workorders", "Variation orders"
"Additional WorkOrders", "Variation order"
"AdditionalWorkOrderStore.ApprovedByCustomer", "Approved by customer"
"AdditionalWorkOrderStore.ApprovedByCustomerComment", "Customer comment"
"AdditionalWorkOrderStore.BookedRevenueTotal", "Booked revenue"
"AdditionalWorkOrderStore.CachedEarnedNotInvoiced", "Earned revenue, not invoiced"
"AdditionalWorkOrderStore.CustomerPriceTotal", "Earned revenue"
"AdditionalWorkOrderSum", "VO"
"AdditionStatusCode", "Variation Status"
"AdditionStatusId", "Variation Status"
"AdjustedAmount", "Adjusted amount"
"Adjustment1", "Adjustment 1"
"Adjustment10", "Adjustment 10"
"Adjustment2", "Adjustment 2"
"Adjustment3", "Adjustment 3"
"Adjustment4", "Adjustment 4"
"Adjustment5", "Adjustment 5"
"Adjustment6", "Adjustment 6"
"Adjustment7", "Adjustment 7"
"Adjustment8", "Adjustment 8"
"Adjustment9", "Adjustment 9"
"Admin Rights", "Admin permissions"
"Advanced - WO\u002FAWO", "Advanced - WO\u002FVO"
"Affects economy", "Economy impact"
"Affects economy type", "Economy impact type"
"Agreed price", "Agreed unit price"
"AgreedPrice", "Agreed unit price"
"Allowance", "Allowance"
"ALLOWANCE", "Allowance"
"AllowanceQty", "Allowance"
"All posts (Both AWO and basic scope\u002FWO)", "All posts (Both VO and basic scope\u002FWO)"
"All selected", "All selected"
"All WO\u002FAWO posts", "All WO\u002FVO posts"
"Already checked in.", "Already clocked in"
"Alternative absence project", "Alternative absence project"
"Amount activity", "Amount activity"
"AmountExclVat", "Amount Excl VAT"
"{{amountOfErrors}} errors", "{{amountOfErrors}} errors"
"AnswerDeadlineDate", "Answer deadline date"
"AO\u002FAWO", "AO\u002FVO"
"ApartmentNo", "Apartment No"
"Appr.", "Approve"
"Approved2", "Attest"
"Approved2FullName", "Attesting user"
"Approved2Time", "Attest date"
"Approved by workleader", "Approved by supervisor"
"Are you sure you want to submit your data? If yes, please use the \u0027Submit\u0027-Button. Otherwise, press the \u0027Back\u0027-Button", "Are you sure you want to submit your data? If yes, please use the \u0027Submit\u0027-Button. Otherwise, press the \u0027Back\u0027-Button"
"Are you sure you want to submit your data? Rows with an error will be imported as well. If yes, please use the \u0027Submit\u0027-Button. Otherwise, press the \u0027Back\u0027-Button", "Are you sure you want to submit your data? Rows with an error will be imported as well. If yes, please use the \u0027Submit\u0027-Button. Otherwise, press the \u0027Back\u0027-Button"
"Are you sure you want to submit your data? Rows with an error won\u0027t be imported. If yes, please use the \u0027Submit\u0027-Button. Otherwise, press the \u0027Back\u0027-Button", "Are you sure you want to submit your data? Rows with an error won\u0027t be imported. If yes, please use the \u0027Submit\u0027-Button. Otherwise, press the \u0027Back\u0027-Button"
"Article #", "Article No"
"ArticleCategoryId", "Article category"
"ArticleCostUnit", "Unit cost"
"Article # for invoice", "Article no for invoice"
"ArticleId", "Article No"
"ArticleNo", "Article No"
"Article number must be unique.", "Partnumber must be unique"
"ArticlePricelistId missing", "PricelistId missing"
"ArticlePriceUnit", "Unit price"
"ArticleStore.CommissionPercent", "Comission (%)"
"ArticleStore.CreditProjectNo", "Owner project"
"Art no", "Article No"
"ArtNo", "Article No"
"ArtTitle", "Articletitle"
"At least one file is in HEIF-format, which NEXT does not fully support. These file(s) might not work correctly with some functions in NEXT. To use a supported format, try selecting the same image(s) again, but from the phones photo library. \u003Cbr \u002F\u003E\u003Cbr \u002F\u003EDo you wish to continue anyway?", "At least one file is in HEIF-format, which Next does not fully support. These file(s) might not work correctly with some functions in Next. To use a supported format, try selecting the same image(s) again, but from the phones photo library. \u003Cbr \u002F\u003E\u003Cbr \u002F\u003EDo you wish to continue anyway?"
"Attest", "Approved, signed by"
"Attest user\u002Fmonth", "Attest by\u002Fmonth"
"Att. workforce", "Available workforce"
"Automatically matched to", "Automatically matched to"
"AWO", "Variation order"
"AWO amount", "VO amount"
"AWO Amount", "VO Amount"
"AWOAmount", "VO Amount"
"AWO budget", "VO budget"
"AWO created", "VO created"
"AWO General", "VO General"
"AWO has been created with no:", "VO has been created with no:"
"AWO information", "VO information"
"AWO-journal", "VO-journal"
"AWO no", "VO No"
"AWO No", "VO No"
"AWO number %d is already used.", "VO number %d is already used."
"AWO number is not valid.", "VO number is not valid."
"AWO only", "VO only"
"AWOprefix", "A"
"AWO progress", "VO progress"
"AWO - project no", "VO - Project No"
"AWO reference", "VO reference"
"AWO revenues, own order rows", "VO revenues, own order rows"
"AWO-specification", "VO-specification"
"AWO-specification no", "VO specification No"
"AWO status", "VO status"
"AWO summary", "VO summary"
"AWO total", "VO total"
"Bad username or password", "Wrong username or password"
"BankAccountNo", "Bank account"
"Bankgiro", "Bank giro"
"Bankgiro is invalid", "Bank giro is invalid"
"Bankgiro is invalid.", "Bank giro is invalid."
"BankName", "Name of bank"
"Basic information", "Basic information"
"Basic scope", "Scope of Work"
"BillAddress1", "Name"
"BillAddress2", "Address line 1"
"BillAddress3", "Address line 2"
"BillAddress4", "Zip code"
"BillAddress5", "City\u002FLocation"
"BillAddress6", "Country"
"Billing Address", "Invoicing Address"
"Billing terms", "Payment terms"
"Billing Terms", "Payment Terms"
"BillingTerms", "Payment Terms"
"Billing terms code", "Payment Terms Code"
"Billing terms days", "Days of Credit"
"Birthdate", "Date of birth"
"Body", "Message"
"Book date", "Bookkeeping entry"
"Booked", "Booked"
"BookedAWO", "Booked VO"
"Booked AWO cost", "Booked cost VO"
"BookedAWOCost", "Booked cost VO"
"Booked AWO hours", "Booked hours VO"
"BookedAWOHours", "Booked hours VO"
"Booked AWO revenue", "Booked revenue VO"
"BookedAWORevenue", "Booked revenue VO"
"Booked cost", "Booked cost"
"BookedCost", "Booked cost"
"Booked cost + markup amount.\u003Cbr\u002F\u003EWhen using fixedprice, the markup amount is calculated based on expected margin.", "Booked cost + mark up amount.\u003Cbr\u002F\u003EWhen using fixedprice, the mark up amount is calculated based on expected margin."
"Booked costs - projectno", "Recorded cost-projektnr"
"BookedCostTotal", "Booked cost"
"BookedFixed", "Booked fixed"
"Booked hours", "Booked hours"
"BookedHours", "Booked hours"
"Booked hours - projectno", "Booked hours - Project No"
"BookedHoursTotal", "Booked hours"
"Booked revenue", "Booked revenue"
"BookedRevenue", "Booked revenue"
"Booked revenues - projectno", "Booked revenue - Project No"
"BookedRunning", "Booked running"
"Booked total", "Total booked"
"BookedTotal", "Grand total"
"BookedWO", "Booked WO"
"Box\u002Fstreet", "PO Box\u002Fstreet"
"Budg cost customer(incl markup)", "Budg cost customer(incl mark up)"
"Budget", "Budget"
"BudgetAmt", "Production budget"
"BudgetContributionMarginAmount", "Budget CM"
"BudgetContributionMarginPercent", "Budget CM %"
"Budget cost", "Budget cost"
"BudgetCost", "Budget cost"
"Budget cost prognosis", "Budget cost forecast"
"Budget hours", "Budget hours"
"BudgetHours", "Budget hours"
"BudgetHoursTotal", "Budget hours"
"Budget missing for this account", "Estimate missing for this account"
"Budget price unit", "Budget unit cost"
"BudgetPriceUnit", "Budget unit price"
"Budget qty", "Budget quantity"
"BudgetQty", "Budget Quantity"
"Budget revenue", "Budget revenue"
"BudgetRevenue", "Budget revenue"
"Budget total price", "Budget total cost"
"CachedCalculatedCost", "Calculated cost"
"CachedCalculatedRevenue", "Calculated revenue"
"CachedWorkCost", "Performed cost"
"CachedWorkRevenue", "Performed revenue"
"CalculatedCost", "Calculated cost"
"CalculatedRevenue", "Calculated revenue"
"Calculation import", "Import of calculation"
"CalculationMapStore.AccountNo", "Account No"
"CalculationMapStore.ExternalCode", "Account No in external calculation application"
"CalculationMapStore.ProfessionItemId", "Role"
"Change AO\u002FAWO relation", "Change AO\u002FVO relation"
"ChangedName", "Changed by"
"Change password for NEXT Docs - %s", "Change password for Next Docs - %s"
"Changes and additions", "Contract variations"
"Change workorder on hours", "Change work order on hours"
"Chargeable Hours Report", "Chargeable hours report"
"ChargesProductionBudget", "Affects production budget"
"Check all rights", "Check all permissions"
"Checkdate", "Checked date"
"CheckedById", "Checked by"
"CheckedByName", "Checked by"
"Check full rights", "Check full permissions"
"Check in", "Clock in"
"Check in\u002Fout", "Clock in\u002Fout"
"Check in staff", "Clock in staff"
"CheckNote", "Comment\u002FRemark"
"Check out", "Clock out"
"Check own rights", "Check reporting permissions"
"Check read rights", "Check read permissions"
"Checks out and downloads file via NEXT Docs Web Extension, and opens it in associated application for editing", "Checks out and downloads file via Next Docs Web Extension,\u003Cbr\u003Eand opens it in associated application for editing"
"Choose", "Select"
"Choose all posts", "Select all posts"
"Choose email", "Select email"
"Choose parameters", "Select parameters"
"Choose type of work", "Select type of work"
"Choose WO\u002FAWO", "Select WO\u002FVO"
"Chosen", "Selected"
"City", "City\u002FLocation"
"CivicNumber", "ID-nummer"
"ClearingNo", "Clearing no"
"Client Invoices", "Booked revenues"
"ClosestRelative", "Closest relative"
"CM", "CM"
"CodeNo", "Code"
"Color", "Colour"
"Combination year code and series code must be unique", "The combination year code and series code must be unique."
"Comment", "Comment\u002FRemark"
"Compilation", "Compilation"
"Complement", "Offset account"
"Complete Import", "Complete Import"
"Component width is too small", "Component width is too small"
"Concerning Additional Workorder", "Referr to Variation order"
"Concerning Workorder", "Relevant Workorder"
"Confirm", "Confirm"
"Confirm or select the header of this sheet.", "Confirm or select the header of this sheet."
"Connect to existing file", "Link to existing file"
"Construction company", "Subcontractor"
"Construction Company", "Contract company"
"ConstructionCompany", "Contract company"
"Construction type", "Type of contract"
"ConstructionTypeId", "Type of contract"
"ConstructionTypeName", "Type of contract"
"ContactName", "Contact name"
"Continue", "Continue"
"ContractorVat", "Contractor VAT"
"Contractor vat credit Account #", "Contractor VAT credit account No"
"Contractor vat debit Account #", "Contractor VAT debit account No"
"ContractorVat in payoff", "Contractor VAT in payoff"
"Contribution margin amount", "CM"
"ContributionMarginAmount", "CM"
"Contribution margin amount SLP", "Current forecast CM"
"ContributionMarginAmountSLP", "Current forecast CM"
"Contribution margin percent", "CM %"
"ContributionMarginPercent", "CM %"
"Contribution margin percent SLP", "Current forecast CM %"
"ContributionMarginPercentSLP", "Current forecast CM %"
"Contribution margin WO", "Work Order CM"
"Contribution margin WO %", "Work Order CM %"
"ContributionMarginWO", "WO CM"
"ContributionMarginWOPercent", "WO CM %"
"Copy awo rows", "Copy order rows"
"Copying is finished.\u003Cbr\u003E\u003Cbr\u003ECopied folders are available immediately, while the copied files will be available after a while.", "Copying is complete.\u003Cbr\u003E\u003Cbr\u003EThe copied folders are available immediately, while the copied files will be available only after a while.\u003Cbr\u003EHow long it takes before the files are available depends on how many files were copied."
"Copying is finished.\u003Cbr\u003E\u003Cbr\u003EThe copied files will be available after a while.", "Copying is complete.\u003Cbr\u003E\u003Cbr\u003EThe copied files will be available only after a while.\u003Cbr\u003EHow long it takes before the files are available depends on how many files were copied."
"Copy to", "Copy to"
"Cost amount", "Cost"
"CostAmount", "Estimate cost"
"Costcenter", "Cost centre"
"Cost hour", "Hourly rate"
"Cost per unit", "Unit cost"
"Cost\u002Frevenues", "Booked Cost\u002Frevenue"
"Cost unit", "Unit cost"
"CostUnit", "Unit cost"
"CostUnit is mandatory", "Unit cost is mandatory"
"Cost unit pricelist", "Unit cost"
"Could not send mail. The email adress of your company is not set.", "Could not send mail. The email address of your company is not set."
"Couldn\u0027t find AWO status \u0027Ordered\u0027", "Couldn\u0027t find VO status \u0027Ordered\u0027"
"Couldn\u0027t find workorder status \u0027Finished\u0027", "Couldn\u0027t find workorder status \u0027Completed\u0027"
"CounterName", "Number series"
"Counters", "Number series"
"CounterValue", "Next number"
"CountryCode", "Country code"
"{{count}} sheet", "{{count}} sheet"
"{{count}} sheet imported.", "{{count}} sheet imported."
"{{count}} sheets", "{{count}} sheets"
"{{count}} sheets imported.", "{{count}} sheets imported."
"Create AWO from deviation", "Create VO from deviation"
"Create copy", "Create copy"
"CreatedName", "Created by"
"Create document", "Upload document"
"Create new record", "Create new"
"Create procurement item from account chart", "Create procurement item from chart of accounts"
"Credit Invoice", "Credit Note"
"CreditInvoice", "Credit invoice"
"Credit invoice no", "Credits invoice No"
"Creditinvoice no", "Creditinvoice No"
"CreditNote", "Credit invoice"
"Credit of invoice no {0}", "Credit of invoice no {0}"
"CreditProjectNo", "Credit Project"
"Credit workorder", "Credit work order"
"CSV", "CSV"
"CSV Import", "CSV Import"
"CSV template", "CSV template"
"CurrencyCode", "Currency"
"Current budget", "Current budget"
"CurrentBudgetAmt", "Current budget"
"Current contribution margin", "Current CM"
"Customer #", "Customer Nr"
"Customer amount", "Customer price"
"CustomerAmount", "Customer price"
"Customer contact", "Customer representative"
"Customer Contact", "Customer representative"
"CustomerContact", "Customer contact"
"Customer contact email", "Customer representative, email"
"Customer contact (Invoice email)", "Customer representative (Invoice email)"
"Customer contact name", "Customer representative, name"
"CustomerContactStore.ContactName", "Name"
"CustomerId", "Customer no"
"Customer is missing on this project!", "Customer name missing in this project"
"CustomerName", "Customer name"
"CustomerNote", "Note"
"Customer price", "Unit price"
"CustomerPrice", "Earned revenue"
"Customer prices", "Unit prices"
"CustomerRef", "Customer ref No"
"Customer Ref No", "Customer ref No"
"CustomerRefNo", "Customer ref No"
"Customer Ref No 2", "Customer ref No 2"
"Customer type", "Customer type"
"CustomerType", "Customer type"
"CustomerTypeName", "Customer type"
"Data is processing...", "Data is processing..."
"Date must not be before today\u0027s date.", "Date must not be before today\u0027s date."
"DateOfPayment", "Paid date"
"Days should be more than 0.", "Quantity can not be 0"
"Debit", "Rate"
"Debit\u002Fhour", "Rate\u002Fhour"
"Default", "Standard"
"DefaultExternalWorkOrderStatus", "Default external workorder status"
"DefaultExternalWorkOrderStatusId", "Default external workorder status"
"Delete {0} folder and {1} files ({2} of data).\u003Cbr\u003E\u003Cbr\u003EDo you want to continue?", "Delete {0} folder and {1} files ({2} of data).\u003Cbr\u003E\u003Cbr\u003EDo you want to continue?"
"Delete {0} folders and {1} files ({2} of data).\u003Cbr\u003E\u003Cbr\u003EDo you want to continue?", "Delete {0} folders and {1} files ({2} of data).\u003Cbr\u003E\u003Cbr\u003EDo you want to continue?"
"DeliveryDate", "Delivery date"
"Detail lines", "Order lines"
"Detail rows", "Order lines"
"Deviation", "Deviation"
"DeviationAffectsEconomyTypeName", "Economy impact"
"DeviationClassificationTypeName", "Classification"
"Deviation no", "Deviation"
"DeviationNo", "Deviation"
"Deviation status", "Status"
"DeviationStatusCode", "Deviation status"
"DeviationStore.EstimatedCost", "Calculated cost"
"DeviationStore.Name", "Name"
"DeviationStore.RegDate", "Noted date"
"Deviation type", "Type"
"DeviationTypeName", "Deviation"
"Diary", "Project journal"
"Diary checklist", "Journal checklist"
"Diary copied", "Journal copied"
"Diary - daily report", "Journal - daily report"
"Diary for selected date already exist.", "Journal for selected date alreay exist."
"Diary incl. booked hours", "Journal incl. booked hours"
"Diary note", "Journal note"
"Diarynote", "Journal note"
"Diary row", "Journal row"
"Diary \u002F WO, AWO and OverView", "incl. base projectdata"
"Difference", "Difference against budget"
"Disabled", "Inactive"
"Discount\u002F Markup (%)", "Discount\u002F Mark up (%)"
"Discount\u002F Markup (amount)", "Discount\u002F Mark up (amount)"
"Doconline share", "Doconline share"
"DocumentDescription", "Description"
"DocumentSize", "File size"
"Download link Next Docs app - %s", "Download link Next Docs app - %s"
"Download Template", "Download Template"
"Do you really want to delete selected row?", "Do you really want to delete selected record\u002Fitem?"
"Do you want to check out", "Do you want to clock out"
"Do you want to delete old articles in the pricelist? The articles will be deleted once the import has finished.", "Do you want to delete old articles in the pricelist? The articles will be deleted once the import has finished."
"Do you want to delete project?", "Confirm that you want to delete project."
"Do you want to save this prognosis and set it as active?", "Do you want to save this forecast and set it as active?"
"Do you want to start sharing NEXT Docs", "Do you want to activate Next Docs for this project?"
"Do you want to stop sharing NEXT Docs", "Do you want to turn off Next Docs for this project"
"Drag your file here or browse and upload your file.", "Drag your file here or browse and upload your file."
"Drag your files here or browse and upload your files.", "Drag your files here or browse and upload your files."
"Dropdown Options", "Dropdown Options"
"Drop your files here", "Drop your files here"
"DueDate", "Due date"
"Duplicate", "Duplicate"
"Duplicate_verb", "Duplicate"
"EanCode", "EAN Code"
"EAN Code", "EAN code"
"EarnedRevenue", "Earned revenue"
"EarnedRevenueNotInvoiced", "Earned revenue, not invoiced"
"Economy", "Accounting"
"EdiAddress", "Electronic address"
"EDI Address", "EDI address"
"EDI invoice", "NEXT c-Invoice (Invoice is sent to central, for further distribution as paper, e-mail or EDI)"
"Edit markup models", "Edit mark up templates"
"EmployeeNo", "Employee No"
"EmploymentContractName", "Employment contract"
"EmploymentTypeName", "Employment type"
"empty", "empty"
"Empty data specified, aborting", "Mandatory data missing, aborting"
"End date", "Completion date"
"Enddate", "Completion date"
"Error in indata. Ask systems administrator for help.", "Error in input data. Ask system administrator for assistance"
"Error on line:", "Error row"
"Ex.", "Ex."
"Excel template (.xlsx)", "Excel template (.xlsx)"
"Excel (.xlsx)", "Excel (.xlsx)"
"External invoice #", "External invoice no"
"External Organization No", "External organisation No"
"External vatcode", "External VAT code"
"ExtInvoiceNo", "External invoice No"
"FactoryArticleItemStore.CostUnit", "Contracted unit cost"
"FactoryArticleItemStore.PriceUnit", "Contracted unit price"
"FactoryPricelistStore.CommissionPercent", "Comission (%)"
"FactoryPricelistStore.FixedCommission", "Fixed commission"
"Failed to delete article prices for the project", "Failed to delete article prices for the project"
"Failed to delete PrognosisItem records", "Failed to delete forecast records"
"Failed to delete prognosis with id %d.", "Failed to delete forecast with id %d."
"Failed to get ExtInvoiceNo.", "Failed to get External Invoice No."
"Failed to move file", "Failed to move file"
"Failed to move folder", "Failed to move folder"
"Failed to prognosis item for the project", "Failed to forecast item for the project"
"Favorite in PDA", "Favorite in mobile"
"FavoriteInPDA", "Favorite in PDA"
"Fetch from pricelist", "Select from pricelist"
"Field is mandatory according to Invoice Accounting Dimensions", "Field is mandatory according to revenue recognition dimensions"
"Filename", "File name"
"FileName", "File name"
"File %s is unlocked", "The file %s has been unlocked"
"File size maximum exceeded", "File size maximum exceeded"
"File %s was not locked", "The file %s was not locked"
"Filter favorites", "Favorite filter"
"FinalInspection", "Final inspection"
"FinalInspectionDate", "Final inspection date"
"Final invoice, date (invoiceno)", "Final invoice, date (Invoice No)"
"Find error", "Find error"
"Finished", "Completed"
"Finished work", "Completed work"
"Folder", "Folder"
"Folder is locked and not allowed to be copied", "The folder is locked and cannot be copied."
"Framework contract", "Framework agreement"
"fromDate", "From date"
"F-tax certificates are available", "F-tax certificates are available"
"FU", "IS"
"FullName", "Name"
"Full right", "Full permission"
"Full rights", "Full permissions"
"Full screen", "Full screen"
"Generally AO", "Work order - general"
"Get according to filter", "Get according to filter for selected period"
"Get all hours, supplier invoices and machines\u002Fmaterial. Deduct previously billed", "Include all hours, supplier invoices and machines\u002Fmaterial. Deduct previously billed"
"Get booked hours to this invoice", "Include booked hours on this invoice"
"Get for all", "Get all posts for selected period"
"Get order rows to this invoice", "Include order rows on this invoice"
"Get supplier invoice to this invoice", "Include supplier invoice on this invoice"
"Get uninvoiced hours, supplierinvoices and reported machines\u002Fmaterial", "Include uninvoiced hours, supplierinvoices and reported machines\u002Fmaterial"
"Go back", "Go back"
"GpsX", "Gps X"
"GpsY", "Gps Y"
"Group by profession", "Group by professional role"
"GroupName", "Name of group"
"Groups", "Groups\u002FTeams"
"Groups\u002FRights", "Groups\u002FPermissions"
"Group workorders", "Group work orders"
"Header Selection", "Header Selection"
"Hide CodeNo", "Hide code No"
"HideInPDA", "Hide in mobile"
"Hide markup", "Hide mark up"
"HideMarkup", "Hide mark up"
"Hide total summary", "Hide total summary"
"Hourly&nbsp;rates", "Hourly rate"
"Hourly rates", "Hourly cost"
"HousingCooperativeOrgNo", "Housing coop No"
"Iban", "IBAN"
"ImageHeight", "Height"
"ImageWidth", "Width"
"In at least one sheet, the entries of the selected key column do not match the entries of the other sheet. Please select another key column or upload the sheets separately.", "In at least one sheet, the entries of the selected key column do not match the entries of the other sheet. Please select another key column or upload the sheets separately."
"In at least one sheet, the entries of the selected key column do not match the entries of the other sheets. Please select another key column or upload the sheets separately.", "In at least one sheet, the entries of the selected key column do not match the entries of the other sheets. Please select another key column or upload the sheets separately."
"Include ALL costs, hours and reported material independent of WO\u002FAWO", "Include ALL costs, hours and reported material independent of WO\u002FVO"
"Include all WO\u002FAWO", "Include all WO\u002FVO"
"Include AWO", "Include VO"
"IncludeAWO", "Include VO"
"Include AWO summary", "Include VO summary"
"Include customertype", "Include customer type"
"Include diary notes", "Include journal notes"
"Include in report", "Include in reports"
"IncludeInReport", "Include in reports"
"Include only specified workorders", "Include only specified work orders"
"Include pricetype", "Include form of compensation"
"Include workorder summary", "Include work order summary"
"Include workorders with status", "Include work orders with status"
"Income", "Revenue"
"Initial budget", "Tender calculation"
"InitialBudget", "Tender calculation"
"Insert article", "Add article"
"IntegrationEntity", "Integration entity"
"IntegrationMessage", "Message"
"IntegrationTarget", "Integration target"
"Invalid file", "Invalid file"
"Invalid format", "Invalid format"
"Invitation customer portal - %s", "Invitation to customer portal - %s"
"Invitation mobile stafflog - %s", "Invitation to mobile stafflog - %s"
"Invitation to NEXT Docs - %s", "Invitation to Next Docs - %s"
"Invite to NEXT Docs", "Invite to Next Docs"
"Invoice #", "Invoice No."
"Invoiceable", "Chargeable"
"Invoice Accounting", "Revenue recognition"
"Invoice Accounting Dimension", "Revenue recognition dimension"
"Invoice Accounting Rule", "Revenue recognition rule"
"InvoiceAmount", "Net amount"
"Invoice connections", "Invoice connections"
"Invoice Contact Email", "Invoice contact email"
"Invoice Contact Name", "Invoice contact name"
"InvoiceContactName", "Invoice Contact Name"
"InvoicedAll", "Invoiced"
"InvoiceDate", "Invoice date"
"InvoiceEmail", "Invoice email"
"Invoice F-tax text", "Invoice text VAT"
"Invoice general", "Invoice - general info"
"InvoiceId", "Invoice Id"
"Invoice missing on project, cannot create link", "This invoice is missing on the project, cannot create link"
"Invoice no", "Invoice No"
"InvoiceNo", "Invoice No"
"Invoice penalty interest text", "Invoice text - penalty rate"
"Invoice Rows", "Invoice lines"
"Invoices", "Invoices"
"Invoice %s has already been sent. If yout want to send it again, please contact NEXT support.", "Invoice %s has already been sent. If yout want to send it again, please contact Next support."
"Invoice text F-tax\u003Cbr\u003E(EDI)", "Invoice text F-tax\u003Cbr\u003E(EDI)"
"Invoice text F-tax\u003Cbr\u003E(PDF)", "Invoice text F-tax\u003Cbr\u003E(PDF)"
"ItemDescription", "Description"
"ItemNo", "Number"
"Item unit", "Unit"
"Item Unit", "Unit"
"ItemUnitId", "Unit"
"ItemUnitName", "Unit"
"Item units", "Units"
"I Understand", "I Understand"
"JobName", "Job name"
"Joined", "Joined"
"Joined Columns", "Joined Columns"
"Join Sheets", "Join Sheets"
"Just a moment please", "Just a moment please"
"Key column selection required", "Key column selection required"
"Key performance indicators and invoicing", "KPI and invoicing"
"Keyvalues", "Key values"
"Language", "Language"
"Languagecode", "Language code"
"LatestInvoiceDate", "Invoice date"
"Ledg.Date", "Booked date"
"Ledger Account", "Account No"
"Ledger Date", "Booked date"
"LedgerDate", "Booked date"
"!like", "not like"
"Link", "Link"
"Loading NEXT...", "Loading Next"
"LockDate", "Lock date"
"Logout", "Log out"
"Mailing address 1", "Address 1"
"Mailing address 2", "Address 2"
"Manual Entry", "Manual Entry"
"Mappings between Wikells and NEXT", "Mappings between Wikells Sektionsdata and Next"
"Mark AWO as finished", "Mark VO as finished"
"Markup", "Mark up"
"Markup (%)", "Mark up (%)"
"Markup amount", "Mark up amount"
"MarkupAmount", "Mark up amount"
"Markup CF %", "Mark up %"
"Markup model", "Mark up template"
"MarkupModelCode", "Mark up template"
"Markup model is empty", "Mark up template is empty"
"MarkupTotal", "Mark up ($)"
"Massive Error", "Massive Error"
"Match Columns", "Match Columns"
"Matched to", "Matched to"
"ME", "Next"
"ME Invoiced", "Next Invoiced"
"Menuchoice AWO in mobile", "Menuchoice VO in mobile"
"Missing accountno in setting %s", "Missing Account No in setting %s"
"Missing bankgiro, plusgiro and IBAN for company", "Missing Bank giro, Plus giro and IBAN for company"
"MissingBudgetWarning", "Warning"
"Missing extinvoiceno on invoice", "Missing extinvoiceno on invoice"
"Missing sendfrom adress", "Missing send from address"
"Missing sendto adress", "Missing send to address"
"Missmatched project on workorder and diary", "Mismatched project on workorder and journal"
"Module Rights", "Module permissions"
"Move to", "Move to"
"Moving is finished", "Moving is finished"
"Multiple file uploads are currently not supported. Please upload a single file.", "Multiple file uploads are currently not supported. Please upload a single file."
"Multiple languages", "Support for multiple languages"
"Must be two letters between A-Z.", "Must consist of two letters between A-Z"
"Name of customer", "Customer name"
"Name of supplier", "Supplier name"
"NetAmount", "Net amount"
"New AWO", "New VO"
"New AWO from deviation no", "New VO from deviation no"
"New software. NEXT needs to be reloaded. Do you want to save first?", "Next has new software and needs to be reloaded. Do you want to save first?"
"New software. NEXT will be reloaded", "Next has new software and will be reloaded."
"New total prognosis", "New final cost"
"NEXT account", "Account in Next"
"NEXT Application", "Next"
"NEXT Docs", "Next Docs"
"NEXT Docs share", "Next Docs share"
"Next Project", "Next Project"
"NEXT role", "Professional role in Next"
"NEXT software update", "New software"
"No decimal allowed", "No decimal allowed"
"No entries can be matched", "No entries can be matched"
"No, keep old articles", "No, keep old articles"
"No matching entries", "No matching entries"
"No projectid found. All workorder were missing projectid", "Project time missing. (selected workorder missing project hours)"
"Not allowed to move a folder into itself or its subfolders", "It is not allowed to move a folder into itself or any of its subfolders"
"Not all values are matched", "Not all values are matched"
"Not approved hours", "Hours not approved"
"Not a valid plusgiro.", "Not a valid Plus giro."
"Notification", "Specification"
"Notifications", "No of notifications"
"not like", "not equal to"
"Not matched", "Not matched"
"NoVat", "No VAT"
"Number required", "Number required"
"Of budget", "Budget"
"Offer calculus", "Tender calculation"
"Offered price", "Quoted price"
"OfferedPrice", "Quoted price"
"One of parameters must be enabled: {0}, {1} or {2}", "At least one of the following options must be selected: {0}, {1} or {2}"
"One of parameters must be enabled: %s, %s or %s", "At least one of the following options must be selected: %s, %s or %s"
"Only one prognosis can be active", "Only one forecast can be active"
"Only share API Keys with trusted partners. A user with an API Key created by you can perform actions in NEXT as if they were made by you.", "Only share API Keys with trusted partners. A user with an API Key created by you can perform actions in Next as if they were made by you."
"or", "or"
"OrderAmount", "Order amount\u002FBudget revenue"
"Order amount\u002FBudge rev", "Order amount\u002FBudget revenue"
"OrderDate", "Order date"
"Ordered Amt", "Ordered amount"
"Order rows", "Order rows"
"OrderRowUsedQuantity", "Quantity"
"OrderSummary", "Order summary"
"Organizational project", "Internal project"
"OrganizationalProjectId", "Internal project"
"Organization no", "Organisation no"
"Organization No", "Organisation no"
"OrganizationNo", "Organisation no"
"OrganizationNo2", "ID-number 2"
"Organization number has invalid format.", "Organisation number has invalid format."
"Org \u002F CivicNumber", "Org \u002F ID number"
"OrgNo", "Org No"
"Others", "Others"
"OurRef", "Our reference"
"Own adjustment", "Adjustment"
"Owner Project", "Owner project"
"Own right", "Reporting permission"
"Own rights", "Reporting permissions"
"Packing slip", "Delivery note"
"PackingSlip", "Delivery note"
"Parent of", "Parent of"
"Payment\u002Fbilling", "Payment \u002F invoicing"
"PaymentPlanAmount", "Payment plan amount"
"PaymentPlanOutcome", "Payment plan outcome"
"PaymentPlanWithheldAmount", "Payment plan withheld amount"
"PayoffStore.TotalAmount", "Total"
"PayoffWO", "Pay off (Workorder)"
"{{percent}}% match", "{{percent}}% match"
"{{percent}} of rows have a value", "{{percent}} of rows have a value"
"Performed date", "Performed date"
"PerformedDate", "Performed date"
"Performeddate must be set when used qty is not 0!", "Performeddate must be set when performed qty is not 0!"
"PerformedEmployeeNo", "Employee No - Performed by"
"Performed user", "Performed by"
"PerformedUserName", "Carried out by"
"PeriodBillable", "Billable period"
"PeriodBookedAWOCost", "Booked cost period (VO)"
"PeriodBookedAWOHours", "Booked hours period (VO)"
"PeriodBookedAWORevenue", "Booked revenue period (VO)"
"PeriodBookedCost", "Booked cost period"
"PeriodBookedHours", "Booked hours period"
"PeriodBookedMarginAmount", "CM period"
"PeriodBookedMarginPercent", "CM % period"
"PeriodBookedRevenue", "Booked revenue period"
"PeriodCurrentContributionMargin", "Current CM period"
"PeriodCurrentContributionMarginPercent", "Current CM % period"
"PeriodEarnedRevenue", "Earned revenue period"
"PeriodPaymentPlanAmount", "Payment plan amount period"
"PeriodPaymentPlanOutcome", "Payment plan outcome period"
"PeriodPaymentPlanWithheldAmount", "Payment plan withheld amount period"
"PeriodProcurementPaymentAmount", "Procurement payment amount period"
"PeriodProjectStatusName", "Status period"
"PeriodWOCost", "Work order cost period"
"PeriodWOMarginAmount", "Work order CM period"
"PeriodWOMarginPercent", "Work order CM % period"
"PeriodWORevenue", "Work order revenue period"
"PeriodWorkOrderStatusName", "Work order status period"
"Personal No", "ID-number"
"PersonalNo", "ID-number"
"Phone1", "Phone 1"
"Phone2", "Phone 2"
"Phrasetext", "Phrase test"
"PlannedCost", "Planned cost"
"Planned qty", "Calculated quantity"
"PlannedQty", "Calculated quantity"
"PlannedRevenue", "Budgeted revenue"
"Please choose a file in a valid format. .csv, .xls and .xlsx files are accepted.", "Please choose a file in a valid format. .csv, .xls and .xlsx files are accepted."
"Please choose dates and salary system!", "Please select dates and salary system!"
"Please contact your administrator.", "Please contact your administrator."
"Please ensure that all rows contain email adresses!", "Please ensure that all rows contain email addresses!"
"Please save changes before creating new revision.", "Please save the changes before creating a new revision."
"Please select a prognosis!", "Please select a forecast!"
"Please select a viable option", "Please select a viable option"
"Please select AWO!", "Please select VO!"
"Please select only records with same contractor vat!", "Please select only records with same contractor VAT!"
"Please select the key column in \u003Cstrong\u003E{{sheetName}}\u003C\u002Fstrong\u003E - {{fileName}}", "Please select the key column in \u003Cstrong\u003E{{sheetName}}\u003C\u002Fstrong\u003E - {{fileName}}"
"Please upload a file that contains data", "Please upload a file that contains data"
"Please use another device or increase the screen or component width to import your data", "Please use another device or increase the screen or component width to import your data"
"Please use another device or increase the screen width to import your data", "Please use another device or increase the screen width to import your data"
"Plusgiro", "Plus giro"
"Plusgiro is invalid", "Plus giro is invalid"
"Plusgiro is invalid.", "Plus giro is invalid."
"PortalUserId", "Portal user"
"PortalWorkOrder.CustomerRefNo", "Customer ref No"
"Position", "Role"
"Postal", "Postal"
"Postal number", "Zip code"
"Prel booked", "Provisional accounting"
"PrelBooked", "Provisional accounting"
"Presence", "Attendance"
"Previous prognosis coverage", "Previous forecast CM %"
"PreviousPrognosisCoverage", "Previous forecast CM %"
"Previous prognosis margin", "Previous forecast CM"
"PreviousPrognosisMargin", "Previous forecast CM"
"PreviousPrognosisProfitRecognition", "Previous percentage of completion (PoC)"
"Previous SLP", "Previous forecast"
"PreviousSLP", "Previous forecast"
"Previous SLP cost", "Previous forecast cost"
"PreviousSLPCost", "Previous forecast Cost"
"Previous SLP revenue", "Previous forecast revenue"
"PreviousSLPRevenue", "Previous forecast Revenue"
"Pricelist", "Price list"
"PricelistCode", "Price list code"
"PricelistName", "Price list"
"PricelistTabTitle", "Price list"
"Prices at ongoing job", "Current account prices"
"Price type", "Form of compensation"
"Price type is empty", "Form of compensation is empty"
"Price unit", "Unit price"
"PriceUnit", "Unit price"
"Price unit pricelist", "Price list"
"Print AdditionWorkOrder", "Print Variation order"
"Print AdditionWorkOrder Journal", "Print Variation order journal"
"Print AdditionWorkSpecification", "Print Variation order specification"
"Print diary", "Print journal"
"Print diary incl. booked hours", "Print journal incl. booked hours"
"Print Prognosis", "Print forecast"
"Print Workorder (paper)", "Print Work order"
"Print WorkOrder Report", "Print Work order report"
"Private note", "Internal note"
"Private notes", "Internal notes"
"PrivatePerson", "Individual"
"Private travel (km)", "Travel by own car (km)"
"ProcurementDate", "Order latest date"
"ProcurementDocumentStore.RegDate", "Uploaded"
"ProcurementId", "Procurement"
"ProcurementNo", "Procurement No"
"ProcurementPaymentAmount", "Procurement payment amount"
"ProcurementPaymentStore.InvoiceNo", "Invoice No"
"ProcurementPrice", "Purchased sum"
"ProcurementProfit", "Profit"
"ProcurementProjectDocumentStore.RegDate", "Uploaded"
"ProcurementRowStore.TotalPrice", "Purchased sum"
"ProcurementStatusCode", "Status"
"ProcurementStatusId", "Status"
"ProcurementStore.ContactName", "Supplier contact"
"ProcurementStore.CustomerName", "Supplier"
"ProcurementStore.FinalInspectionDate", "Final inspection date"
"ProcurementStore.ResponsibleName", "Responsible"
"ProcurementStore.TenderDate", "Tender recv date"
"ProcurementStore.TotalPrice", "Purchased sum"
"ProcurementTenderDocumentStore.RegDate", "Uploaded"
"ProcurementTenderStore.ContactName", "Supplier contact"
"ProcurementTenderStore.CustomerName", "Supplier"
"ProcurementTenderStore.TenderAmount", "Tender amount"
"ProductionEnd", "Production end"
"Production end clock", "Production end time"
"ProductionEndClock", "Production end time"
"ProductionEndDisplay", "Production end date"
"ProductionStart", "Production start"
"Production start clock", "Production start time"
"ProductionStartClock", "Production start time"
"ProductionStartDisplay", "Production start date"
"ProfessionAccountNo", "Account No"
"ProfessionCode", "Role"
"Profession item", "Professional role"
"Profession items", "Professional roles"
"Profit %", "Profit (%)"
"ProfitPercent", "Profit (%)"
"ProfitRecognition", "Profit recognition"
"Profit target %", "Procurement target (%)"
"ProfitTarget", "Procurement target (%)"
"Prognos", "Forecast"
"Prognosis", "Forecast"
"Prognosis and version must be unique", "Forecast and version must be unique"
"Prognosis comment", "Forecast comment"
"PrognosisCostItemStore.PreviousDifference", "Previous forecast"
"Prognosis coverage", "Forecast CM %"
"PrognosisCoverage", "Prognosis coverage"
"Prognosis date", "Forecast date"
"Prognosis hours", "Forecast hours"
"Prognosis margin", "Forecast CM"
"PrognosisMargin", "Prognosis margin"
"PrognosisNote", "Comment\u002FRemark"
"PrognosisRemaining", "Forecast"
"PrognosisRemainingAWO", "Forecast (of which VO)"
"PrognosisStore.ApprovedByManager", "Approved 2"
"PrognosisStore.ApprovedByProduction", "Approved 1"
"Project #", "Project No"
"ProjectEnd", "Project end"
"ProjectId", "Project No"
"ProjectingDate", "Projecting date"
"ProjectingEndDate", "Projecting end date"
"ProjectLeader", "Project manager"
"ProjectManager", "Project manager"
"ProjectManagerId", "Project manager"
"Project manager is empty", "Project manager field is empty"
"ProjectManagerName", "Project manager"
"Project must first be choosen", "Project must be selected first"
"Projectname", "Project name"
"Project Name", "Project name"
"ProjectName", "Project name"
"Project name is empty", "Project name is missing"
"Project no", "Project No"
"Project No", "Project No"
"ProjectNo", "Project No"
"Projectno counter has reached maximum limit, you must therefore set projectno manually. If questions, please contact NEXT support.", "Project no counter has reached maximum limit, you must therefore set project no manually. If questions, please contact Next support."
"Project number", "Project No"
"ProjectNumber", "Project number"
"ProjectOverviewStore.Prognosis", "Forecast"
"ProjectOverviewStore.PrognosisPeriodDate", "Forecast period date"
"Project price type is empty", "Type of procurement missing"
"ProjectResourceGroup", "Resource grouping"
"ProjectResourceGroupName", "Resource grouping"
"ProjectResourceGroupProject", "Resource grouping"
"ProjectResourceGroupWorkorder", "Resource grouping, WO"
"ProjectResourceSummaryStore.ArticleCategory", "Article category"
"ProjectResourceSummaryStore.CommissionAmount", "Commission"
"ProjectResourceSummaryStore.CommissionPercent", "Commission (%)"
"ProjectResourceSummaryStore.ContactName", "Customer contact"
"ProjectResourceSummaryStore.CostCenterName", "Cost center"
"ProjectResourceSummaryStore.CostCenterNo", "Cost center No"
"ProjectResourceSummaryStore.CostUnitPricelist", "Price list cost"
"ProjectResourceSummaryStore.Days", "Quantity"
"ProjectResourceSummaryStore.EnvironmentalClass", "Environmental class"
"ProjectResourceSummaryStore.ExternalStatusName", "External status"
"ProjectResourceSummaryStore.InvoiceNumber", "Invoice No"
"ProjectResourceSummaryStore.InvoiceTemplateName", "Invoice template"
"ProjectResourceSummaryStore.PartnerProjectName", "Partner"
"ProjectResourceSummaryStore.PayoffUnitPricelist", "Payoff unit price"
"ProjectResourceSummaryStore.PriceType", "Form of compensation"
"ProjectResourceSummaryStore.PriceUnitPricelist", "Price list unit price"
"ProjectResourceSummaryStore.ProductionStartDate", "Production start date"
"ProjectResourceSummaryStore.ProductionStartTime", "Production start time"
"ProjectResourceSummaryStore.ProjectType", "Project type"
"ProjectResourceSummaryStore.ResourceNo", "Resource No"
"ProjectResourceSummaryStore.WorkOrderNo", "Work order No"
"ProjectResourceSummaryStore.WorkOrderRowChanged", "Changed"
"ProjectResourceSummaryStore.WorkOrderRowChangedName", "Changed by"
"ProjectResourceSummaryStore.WorkOrderRowCreated", "Created"
"ProjectResourceSummaryStore.WorkOrderRowCreatedName", "Created by"
"ProjectResourceSummaryStore.WorkOrderStatus", "Status"
"ProjectRoleStore.CompanyName", "Company"
"ProjectRoleStore.FullName", "Contact"
"ProjectRoleStore.RoleName", "Role"
"ProjectRoleStore.TypeName", "Type"
"Projectstart", "Project start"
"ProjectStart", "Project start"
"ProjectStatusId", "Project status"
"ProjectStatusName", "Project status"
"ProjectSupplierPayoffStore.TotalAmount", "To be paid"
"ProjectTypeId", "Project type"
"ProjectTypeName", "Project type"
"Project work leader is empty", "Supervisor filed empty"
"PropertyName", "Property name"
"PropertyOwner", "Property owner"
"Qty", "Quantity"
"Qty.", "Quantity"
"Quantity", "Quantity"
"Read right", "Read permission"
"Read rights", "Read permissions"
"Ready date", "Completion date"
"Readydate", "Completion date"
"Ready to submit?", "Ready to submit?"
"ReallocatedAmt", "Adjustment"
"Recommended Match", "Recommended Match"
"RecordId", "Record id"
"RecordId is empty.", "Record id is empty."
"RefNo", "Ref No"
"RegDate", "Date"
"Regions", "Region"
"Relative phone", "Phone closest relative"
"RelativePhone1", "Phone closest relative"
"Relative relation", "Relation to relative"
"RelativeRelation", "Relative relation"
"RemainingCost", "Remaining cost"
"RemainingQty", "Remaining qty"
"RemainingRevenue", "Remaining revenue"
"Remove from NEXT Docs", "Remove from Next Docs"
"ReportingUserId", "Reported by"
"ReportingUserName", "Reported by"
"ReportSign", "Report sign"
"ReportStore.DisplayName", "Report"
"ReportStore.ObjectName", "Module"
"Required", "Required"
"Required columns", "Required columns"
"Required column(s) must be matched", "Required column(s) must be matched"
"Reset password customer portal - %s", "Reset password to customer portal - %s"
"Resourcerows", "Resource rows"
"ResourceStore.CommissionPercent", "Commission (%)"
"ResourceStore.EnvironmentalClass", "Environmental class"
"ResourceStore.FixedCommission", "Fixed commission"
"ResourceStore.RegistrationNo", "Registration No"
"ResourceStore.ResourceNo", "Resource No"
"Responsible foreman", "Responsible supervisor"
"ResponsibleForemanName", "Responsible supervisor"
"ResponsibleName", "Created by"
"Responsible service", "Responsible serviceman"
"Responsible service2", "Responsible serviceman 2"
"ResponsibleServiceName", "Responsible service"
"ReturnDate", "Return date"
"RevenueStore.InvoiceAmount", "Net amount"
"Review Entries", "Review Entries"
"Role", "Role"
"RowNo", "Row number"
"Running cost invoice", "Current account invoice"
"RunTime", "Runtime"
"Salary #", "Wage\u002FSalary code"
"Salary article", "Payroll item"
"SalaryNo", "Wage\u002FSalary code"
"Save export time", "Update \u003Cb\u003ESalary file date\u003C\u002Fb\u003E"
"ScannedUrl", "Image URL"
"Schedule", "Planning"
"Screen width is too small", "Screen width is too small"
"Search Result", "Search Result"
"Select an option", "Select an option"
"Select an Option", "Select an Option"
"Select customer contact", "Select customer representative"
"Selected folder is not a part of selected workorder", "The selected folder is not a part of the selected workorder"
"Select file", "Select file"
"Select files", "Select files"
"Select folder", "Select folder"
"Select image for verification", "Select image for verification"
"Select image for verifications", "Select image for verifications"
"Selection for salary file can only contain users (group and employment type), not project manager", "Selection for salary file can only be made on users (Group and Employment type), not project manager"
"Select one or multiple sheets that you would like to import. If you select multiple sheets, all sheets have to contain a key column for joining them together.", "Select one or multiple sheets that you would like to import. If you select multiple sheets, all sheets have to contain a key column for joining them together."
"Select only one file", "Select only one file"
"Select project and workorder", "Select project and workorder\u002FAWO"
"Select the key column that contains data that is the same in each sheet and is used to join the sheets.", "Select the key column that contains data that is the same in each sheet and is used to join the sheets."
"Select the sheet, within your file, you would like to import.", "Select the sheet, within your file, you would like to import."
"Seller", "Sales representative"
"SellerId", "Sales representative"
"SellerName", "Sales reprensentative"
"Send AWO", "Send VO"
"SeriesCode", "Series code"
"Service category", "Contract category"
"Shared tax reduction amount is too high", "Shared tax reduction amount is too high. Check that amount and Type of work is correctly set."
"Sheet Selection", "Sheet Selection"
"{{sheet}} sheet imported.", "{{sheet}} sheet imported."
"{{sheet}} sheets are joined by the following key columns. The data of these columns will be imported in one common column.", "{{sheet}} sheets are joined by the following key columns. The data of these columns will be imported in one common column."
"{{sheet}} sheets imported.", "{{sheet}} sheets imported."
"Show all rows with errors", "Show all rows with errors"
"Show comment", "Show comment"
"Show due date", "Show due date"
"Show external invoice no", "Show external invoice No"
"Show finished AO", "Show finished WO"
"Show grouping folders", "Group WO\u002FVO"
"Show grouping folders for WO and AWO", "Show groups for workorder and variation order"
"Show in PDA", "Show in mobile"
"ShowInPDA", "Show in PDA"
"Show invoice accouning", "Show revenue recognition"
"Show invoice billing terms", "Show invoice billing terms"
"Show invoice date of payment", "Show invoice date of payment"
"Show less", "Show less"
"Show more", "Show more"
"Show Planned Quantities", "Show calculated quantities"
"Show price for AWO only", "Show price for VO only"
"Show price type", "Show form of compensation"
"Show reconciliation", "Show balance"
"Show reconciliation for selected account", "Show balance for selected account"
"Show Used Quantities", "Show performed quantities"
"Sign AWO", "Sign VO"
"SignOnSite", "Sign in the field"
"SLP", "Forecast"
"SLP cost", "Current forecast cost"
"SLPCost", "Current forecast cost"
"SLP period date", "Forecast period date"
"SLP prognosis", "Forecast period"
"SLP revenue", "Current forecast revenue"
"SLPRevenue", "Current forecast revenue"
"Sorry, there are one or more unassigned required columns: {{unMatched}}", "Sorry, there are one or more unassigned required columns: {{unMatched}}"
"Sort by employee no", "Sort by employee No"
"Split", "Divide"
"Split transaction", "Split verification"
"src", "source"
"Staff manually", "Manually staffed"
"Startdate", "Start date"
"Std price", "Standard unit price"
"{{step}} out of {{size}} sheets", "{{step}} out of {{size}} sheets"
"Submit", "Submit"
"SubscriptionRegGroup", "Customer installation"
"Successive profit recognition (SPR)", "Percentage of completion (PoC)"
"SuggestedAction", "Suggested action"
"Sum costs", "Total booked costs"
"Supplier contact %s is already marked as inquirycontact for supplier %s.", "Supplier contact %s is already marked for inquiries for supplier %s."
"SupplierContactStore.StatusName", "Status"
"SupplierId", "Supplier"
"SupplierInvoiceAllStore.ApprovedByName1", "Approved 1"
"SupplierInvoiceAllStore.ApprovedByName2", "Approved 2"
"SupplierInvoiceAllStore.ApprovedDate1", "Aproved 1 date"
"SupplierInvoiceAllStore.ApprovedDate2", "Approved 2 date"
"SupplierInvoiceAllStore.Complaint", "Complaint"
"SupplierInvoiceAllStore.Disabled", "Inactive"
"SupplierInvoiceAllStore.ExternalNo", "External No"
"SupplierInvoiceAllStore.IntegrationMessage", "Integration Message"
"SupplierInvoiceAllStore.ReceivedDate", "Received date"
"SupplierInvoiceAllStore.ReferenceNo", "Reference No"
"SupplierInvoiceAllStore.Responsible", "Responsible"
"SupplierInvoiceAllStore.TotalAmount", "Total amount"
"SupplierInvoiceAllStore.TotalVatAmount", "Total VAT amount"
"SupplierInvoiceAllStore.VerificationNo", "Verification No"
"Supplier Invoices", "Supplier invoices"
"SupplierName", "Name"
"SupplierNo", "Supplier No"
"SupplierPayoffStore.TotalAmount", "To be paid"
"Supplier\u0027s invoice no", "Supplier\u0027s invoice No"
"SupplierStatusCode", "Status"
"SwiftBic", "SWIFT\u002FBIC"
"Tag field 1", "Project category"
"TagField1Id", "Project category"
"TagField1Name", "Project category"
"Tag field 2", "Type of assign"
"TagField2", "Type of job"
"TagField2Id", "Type of job"
"TagField2Name", "Type of job"
"TagField2Value", "Type of job"
"Tag fields", "Project category"
"Tag fields 2", "Type of job"
"TargetAction", "Target action"
"TargetActive", "Integration active"
"TB", "CM"
"TenderAmount", "Tender Amount"
"TenderTotal", "Tender Amount"
"TG%", "CM %"
"The file is larger than {{sizeInMb}}MB", "The file is larger than {{sizeInMb}}MB"
"The file %s is locked by %s", "The file %s is locked by %s"
"The file %s is locked by %s, who doesn\u0027t have permisson to edit documents on target project.\u003Cbr\u003EThe move is aborted.", "The file %s is locked by %s, who doesn\u0027t have permisson to edit documents on target project.\u003Cbr\u003E\u003Cbr\u003EThe move is aborted."
"The folder cannot be deleted.", "The folder cannot be deleted."
"The following counters currently have greater values:\u003Cbr\u003E\u003Cbr\u003E{0}\u003Cbr\u003EDo you want to continue?", "The following counters currently have greater values:\u003Cbr\u003E\u003Cbr\u003E{0}\u003Cbr\u003EDo you want to continue?"
"The Item Unit is empty!", "The Unit is empty!"
"The project has a parent project that cannot be shown in the project tree. Probably due to wrong project status.", "The project has a parent project that cannot be shown in the project tree. Probably due to wrong project status."
"There are budgeted costs in additional workorders which is missing in original budget", "There are budgeted costs for additional workorders that are not found in the original budget"
"There are budgeted costs in procurements which is missing in original budget", "There are budgeted costs for procurements that are not found in the original budget"
"There are budgeted revenues in additional workorders which is missing in original budget", "There are budgeted revenues for additional workorders that are not found in the original budget"
"There are costs for an account which is missing in original budget", "There are booked costs in an account that are not included in the original budget"
"There are revenues for an account which is missing in original budget", "There are booked revenues in an account that are not included in the original budget"
"There\u0027s a problem with processing the imported data.", "There\u0027s a problem with processing the imported data."
"These accounts don\u0027t exist in NEXT", "These accounts don\u0027t exist in Next"
"These units don\u0027t exist in NEXT", "These units don\u0027t exist in Next"
"This field is required if ALL the following fields are empty: {{ columns }}", "This field is required if ALL the following fields are empty: {{ columns }}"
"This field is required if ALL the following fields are filled in: {{ columns }}", "This field is required if ALL the following fields are filled in: {{ columns }}"
"This field is required if ALL the following fields do not have these values: {{ columns }}", "This field is required if ALL the following fields do not have these values: {{ columns }}"
"This field is required if ALL the following fields have these values: {{ columns }}", "This field is required if ALL the following fields have these values: {{ columns }}"
"This field is required if ANY of the following fields are empty: {{ columns }}", "This field is required if ANY of the following fields are empty: {{ columns }}"
"This field is required if ANY of the following fields are filled in: {{ columns }}", "This field is required if ANY of the following fields are filled in: {{ columns }}"
"This field is required if ANY of the following fields do not have these values: {{ columns }}", "This field is required if ANY of the following fields do not have these values: {{ columns }}"
"This field is required if ANY of the following fields have these values: {{ columns }}", "This field is required if ANY of the following fields have these values: {{ columns }}"
"This functionality is disabled because you have imported more than 100.000 rows.", "This functionality is disabled because you have imported more than 100.000 rows."
"This invoice is already linked to a progress payment", "This invoice is already linked to a progress payment"
"Time schedule", "Time schedule"
"Time schedule workorder", "Time schedule workorder"
"TimeStore.BreakTime", "Break (h)"
"TimeStore.StartTimeString", "Start time"
"TimeStore.StopTimeString", "Stop time"
"Title", "Name"
"Title in prognosis", "Title in forecast"
"toDate", "To date"
"To get a salary file based on a specific selection, please use the \u003Cstrong\u003E{0}\u003C\u002Fstrong\u003E or \u003Cstrong\u003E{1}\u003C\u002Fstrong\u003E view.", "Note that this view can only generate a salary file based on all posts during the selected period. To get salary file based on another selection of posts, go to {0} or {1}."
"Toggle filter", "Filter"
"Too many entries", "Too many entries"
"Too many selected sheets", "Too many selected sheets"
"TotalDeductionAmount", "Total deduction"
"TotalPerformedAmount", "Performed amount"
"Total price", "Total amount"
"TotalPrice", "Total amount"
"Transaction Approved", "Verification approved"
"Transaction Note", "Verification note"
"TransactionNote", "Verification text"
"Transaction Text", "Verification text"
"Travel t\u002Fr home (km)", "Travel return journey (km)"
"TurnoverAccountNo", "Turnover Account No"
"Type of customer", "Customer type"
"Type of invoice", "Invoice type"
"Type of supplier", "Supplier type"
"Unable to add customer ref no InvoiceRow on invoice", "Unable to add customer ref No InvoiceRow on invoice"
"Unable to automatically match", "Unable to automatically match"
"Unable to delete project that is connected to supplier invoices", "Unable to delete project that is connected to supplier invoices"
"Unable to find AccountChart.AccountNo:[%s]", "Unable to find AccountChart.Account No:[%s]"
"Unable to receive non-cached upload if DocOnline is not active.", "Unable to receive non-cached upload if DocOnline is not active."
"Uncheck all rights", "Uncheck all permissions"
"Uncheck full rights", "Uncheck full permissions"
"Uncheck own rights", "Uncheck reporting permissions"
"Uncheck read rights", "Uncheck read permissions"
"Unique value required", "Unique value required"
"Unit is empty", "Must enter unit"
"UnitName", "Unit"
"Un-link invoice", "Remove link to invoice"
"Unlock", "Unlock"
"Unlock files in Next Docs", "Unlock files in Next Docs"
"Unlocks file which have been locked by NEXT Docs Web Extension", "Unlocks files that have been locked by Next Docs"
"Update markup\u002Fdiscount", "Update mark up\u002Fdiscount"
"Update prognosis", "Update forecast"
"Update selected prognosis", "Update selected forecast"
"Upload data...", "Upload data..."
"Uploaded file is empty", "Uploaded file is empty"
"Uploaded to NEXT", "Uploaded to Next"
"Upload file", "Upload file - excel (xlsx)"
"Upload new file", "Upload new file"
"Use alternative absence project for piecework reporting", "Use alternative absence project"
"Used cost", "Performed cost"
"UsedCost", "Performed cost"
"Used qty", "Performed qty"
"UsedQty", "Performed qty"
"Used revenue", "Performed revenue"
"UsedRevenue", "Performed revenue"
"Use Planner", "User resource planner"
"UserAddress1", "Name"
"UserAddress2", "Address 1"
"UserAddress3", "Address 2"
"UserAddress4", "Zip code"
"UserAddress5", "City\u002FLocation"
"UserAddress6", "Country"
"User does not have full rights to documents on this project", "User does not have full permissions to documents on this project"
"UserLogin", "Login"
"Users\u002FRights", "Users\u002FPermissions"
"Users with DocOnline active can not change email adress.", "Users with DocOnline or Next Docs activated can not change email address."
"UserTimeStore.StartTimeString", "Start time"
"UserTimeStore.StopTimeString", "Stop time"
"Use TaxReduction", "Use tax reduction in invoices"
"Use WOFavorite", "Use WO Favorite"
"Vat", "VAT"
"Vat.", "VAT"
"VAT Account #", "VAT Account No"
"Vat amount", "VAT amount"
"VatAmount", "VAT amount"
"VatNo", "VAT number"
"Vat Reg No", "VAT reg No"
"Vat type", "VAT type"
"We accept a maximum of {{maxEntries}} rows, excluding the column header. Consider choosing a different sheet or splitting your file into several parts.", "We accept a maximum of {{maxEntries}} rows, excluding the column header. Consider choosing a different sheet or splitting your file into several parts."
"We accept a maximum of {{size}} selected sheets.", "We accept a maximum of {{size}} selected sheets."
"Verification counter", "Verification counter"
"VerificationNo", "Verification No"
"Wished accounting", "New accounting"
"with \u003Cstrong\u003E{{columnKey}}\u003C\u002Fstrong\u003E in \u003Cstrong\u003E{{name}}\u003C\u002Fstrong\u003E - \u003Cstrong\u003E{{fileName}}\u003C\u002Fstrong\u003E", "with \u003Cstrong\u003E{{columnKey}}\u003C\u002Fstrong\u003E in \u003Cstrong\u003E{{name}}\u003C\u002Fstrong\u003E - \u003Cstrong\u003E{{fileName}}\u003C\u002Fstrong\u003E"
"WO\u002FAWO", "WO\u002FVO No"
"WO\u002FAWO feedback", "WO\u002FVO feedback"
"WO\u002FAWO name", "WO\u002FVO name"
"WO \u002F AWO No", "WO \u002F VO No"
"WO\u002FAWO No", "WO\u002FVO No"
"WOAWONo", "WO\u002FVO No"
"WO No", "WO No"
"WorkCost", "Work cost"
"Work cost credit accountno", "Work cost credit Account No"
"Work cost debit accountno", "Work cost debit Account No"
"WorkDescription", "Description of work"
"WorkFeedback", "Feedback"
"Work leader", "Supervisor"
"WorkLeader", "Work leader"
"WorkLeaderId", "Work leader"
"WorkLeaderName", "Supervisor"
"Workorder", "Work order"
"WorkOrder", "Work order"
"Workorder {0} already exists.\u003Cbr\u003E\u003Cbr\u003EImport is cancelled", "Work order {0} already exists.\u003Cbr\u003E\u003Cbr\u003EImport is cancelled"
"Workorder checklist", "Checklist for work order"
"Workorder checklistrow", "Checklist for work order"
"WorkOrder Comment", "Work order comment"
"Workorder cost", "WO cost"
"WorkOrderCost", "Work order cost"
"WorkOrderDescription", "Work order"
"Workorder has checklist with reported items.", "Work order has checklist with reported items."
"WorkOrderId", "Work order"
"Workorder is credited", "Work order is credited"
"Workorder is mandatory", "Work order is mandatory"
"Workorder is reopened", "Work order is reopened"
"Workorder must be saved first.", "Work order must be saved first."
"Workorder name", "Work order name"
"WorkOrderName", "WO\u002FVO name"
"WorkOrderNo", "Work order No"
"Workorder number", "Work order number"
"Workorder (paper)", "Workorder (paper)"
"WorkOrder Report", "Work order"
"Workorder revenue", "WO revenue"
"WorkOrderRevenue", "Work order revenue"
"Workorder row", "Article row"
"Workorder rows", "Order rows"
"WorkOrderRowStore.TotalPrice", "Total revenue"
"Workorders have been recently modified.", "Work orders have been recently modified."
"Workorder status", "Work order status"
"WorkOrderStatusCode", "Statuscode"
"Workorder status relations", "Work order status connections"
"WorkOrderStore.CustomerPriceTotal", "Earned revenue"
"Workorder summary", "Work order summary"
"Workorders used articles not specified in template.", "Work orders used articles not specified in template."
"Workorder will be marked as finished. OK?", "Work order will be marked as finished. OK?"
"Workorder will be marked as started. OK?", "Work order will be marked as started. OK?"
"Workorder will be moved. Do you want to continue?", "Work order will be moved. Do you want to continue?"
"Workorder will be moved to \u0027{0}\u0027. Do you want to continue?", "Work order will be moved to \u0027{0}\u0027. Do you want to continue?"
"WorkplaceAddress", "Street address, City"
"WorkplaceId", "Workplace id"
"WorkplAddress", "Workplace address"
"WorkPool", "Work pool"
"WorkPoolId", "Work pool"
"Work time", "Hours worked"
"WorkTime", "Working hours"
"XRate", "Exchange rate"
"YearCode", "Year code"
"Yes, delete", "Yes, delete"
"You already have this file checked out, check out again?", "You have already checked out this document, are you sure you want to check it out again?"
"You cannot select a sheet containing more than {{maxEntries}} rows, excluding the column header.", "You cannot select a sheet containing more than {{maxEntries}} rows, excluding the column header."
"You can\u0027t undo this action.", "You can\u0027t undo this action."
"You don\u0027t have access to this part of the application. Please contact your administrator to get the correct rights", "You don\u0027t have access to this part of the application. Please contact your administrator to get the correct permissions"
"You have changed the markup template. Do you want to update existing costs to use this new model?", "You have changed the mark up template. Do you want to update existing costs to use this new model?"
"You have chosen to report the cost of all supplier invoices in one row. \u003Cbr\u003ENote that the markup in this case must be handled manually.", "You have chosen to report the cost of all supplier invoices in one row. \u003Cbr\u003ENote that the mark up in this case must be handled manually."
"You have selected {{amount}} sheet", "You have selected {{amount}} sheet"
"You have selected {{amount}} sheets", "You have selected {{amount}} sheets"
"You must enter supplier and supplierno and at least one of bankgiro, plusgiro or iban, and one of either organization number or VAT number", "You must enter supplier and supplierno and at least one of Bank giro, Plus giro or IBAN, and one of either organization number or VAT number"
"You need to select the key column of each sheet to join the sheets and continue the import.", "You need to select the key column of each sheet to join the sheets and continue the import."
"Your AWO has been sent with email", "Your VO has been sent with email"
"Your import resulted in {{error}} errors. If you want to correct these errors inside the application, press the \u0027Continue\u0027-Button. Otherwise, you could download the merged table as Excel (.xlsx) by pressing the \u0027Export as Excel\u0027-Button.", "Your import resulted in {{error}} errors. If you want to correct these errors inside the application, press the \u0027Continue\u0027-Button. Otherwise, you could download the merged table as Excel (.xlsx) by pressing the \u0027Export as Excel\u0027-Button."
"Your invoice has been sent as EDI", "Your invoice has been sent"
