"{0} of {1} posts could not be copied.", "Rotamount usedNaudotas ROT"
"Absence", "Nebuvo"
"Absence (WO)", "Nebuvo (DU)"
"Account", "Sąsk."
"AccountNo", "Sąs.Nr."
"Add", "Įtraukti"
"Add checklistpoint", "Įtraukti konr. sąr. punktą"
"Add files to AWO", "Įtraukti failų į PDU"
"Additional workorders", "PDU"
"Additional WorkOrders", "PDU"
"Address", "Adr."
"Address 2", "2 adresas"
"All", "Visi"
"All amounts excl VAT", "Viskas be PVM"
"Allow.", "Prmk."
"Allowance", "Priemoka"
"Amount", "Suma"
"Apartment No", "Buto Nr."
"Appr.", "Patv."
"Approved", "Patv."
"Are you sure?", "Ar tikrai?"
"Article", "Prekė"
"Article category", "Prekės kateg."
"Art no", "Pr.Nr."
"ArtNo", "Pr.Nr."
"ArtTitle", "Pr. pavad."
"Assign to", "Priskirti"
"AWO", "PDU"
"AWO no", "PDU Nr"
"AWOprefix", "P"
"AWO - project no", "PDU proj. Nr."
"AWO summary", "PDU santrauka"
"Back", "Atgal"
"Booked costs - projectno", "Įraš. išlaidos – proj. Nr."
"Booked hours", "Užsak. val."
"Booked hours - project no", "Užsak. val. – proj. Nr."
"Booked hours - projectno", "Užsak. val. – proj. Nr."
"Booked revenues - projectno", "Įraš. pajamos – proj. Nr."
"Box\u002Fstreet", "P.d.\u002Fgat"
"CalcQty", "Skai. kiekis"
"Cancel", "Atš."
"Can not move", "Negalima perkelti"
"Can not move document.", "Negalima perkelti dokumento"
"Carpooling", "Autokel."
"center map on me:", "Centr. žem.:"
"Check all", "Viską tikr."
"Checked", "Patik."
"Checked in", "Įsireg."
"Check in", "Įsireg."
"Check in staff", "Įreg. personalą"
"Checklist", "Kont. sąr."
"Checklist must first be finished.", "Pirmiausia užbaikite kont. sąr."
"Check mandatory fields.", "Tikrinti privalomus laukelius."
"Check out", "Išsireg."
"chrgbl", "Sąs"
"City", "Mst"
"CivicNumber", "Asmens kodas"
"Clear", "Aišku"
"Client Invoices", "Kliento SF"
"Close", "Užd."
"Closed", "Uždar."
"Code", "Kod"
"Comment", "Koment."
"Completed work", "Užb. darbas"
"Compressed", "Suspausta"
"Confirmation", "Patvirt."
"Confirm status", "Patvirt. būseną"
"Construction company", "Statybos įmonė"
"Construction type", "Statybos tipas"
"Contact", "Kont."
"ContactName", "Kont."
"Contacts", "Kontakt."
"Copy", "Kopij."
"Copy previous day", "Kopijuoti ankst. dieną"
"Copy this workorder?", "Kopijuoti šį darbo užsak.?"
"Copy to customer?", "Kopij. klientui?"
"Copy week", "Kop. savaitę"
"Copy week.", "Kop. savaitę."
"Cost", "Kaina"
"Cost per unit", "Vnt kaina"
"Costs", "Išlaidos"
"Country", "Šal."
"Currency", "Val."
"Customer", "Kli."
"Customer amount", "Kl. suma"
"Customer contact", "Klie. kont."
"Customercontact", "Kliento kont."
"Customercontacts", "Kliento kont."
"Customer name", "Kl.vard."
"CustomerName", "Kl.vard."
"Customer no", "Kl.Nr."
"CustomerNumber", "Kl.Nr."
"Customer price", "Kl.kai"
"Customerprice", "Kl.kaina"
"Customer Ref No", "Kl. ID Nr."
"CustomerRefNo", "Kl. ID Nr."
"Customers", "Klien."
"CustomerType", "Kl.tip."
"Date", "Data"
"Day", "Die"
"Delete", "Pašal."
"Delete item.", "Pašal. elem."
"Description", "Apibūdin."
"Deviations and disruptions", "Nuokrypiai ir sutrikimai"
"Diary", "Dienor"
"Diarynote", "Dien. užrašas"
"Diary \u002F WO, AWO and OverView", "Dienor. \u002F DU, PDU ir apžvalga"
"Differs", "Skiriasi"
"Document", "Dokum."
"Do you want to check out", "Ar išsiregistr."
"Earned - not invoiced", "Uždirbta – SF neišrašyta"
"Economy", "Lėšos"
"Email", "El.p."
"Enclose document", "Pridėti dokum."
"Error", "Kld"
"Error message:", "Kld. praneš.:"
"Exit?", "Išeiti?"
"External status", "Išorinė būs."
"Factory pricelist", "Knrš"
"Favorite", "Mėgst."
"Favoriter", "Favoritas"
"Favorites", "Mėgstami"
"Favourites", "Mėgstami"
"Feedback", "Atsiliepimas"
"Fetch from pricelist", "Gauti iš kainoraščio"
"Fetch position", "Gauti vietą"
"File", "Fai"
"FileName", "Fl.pav."
"Files", "Failai"
"Fill week", "Užp. sav."
"Fill week.", "Užp. sav."
"Finished", "Baigta"
"Finish Workorder.", "Baigti darbo užsak."
"Fr", "Pe"
"Framework contract", "Ben.sut."
"Fri", "Pen"
"Friday", "Penkt."
"Full", "Visas"
"Gps X", "GPS X"
"Gps Y", "GPS Y"
"h", "h"
"Hour", "Val"
"Hourly rates", "Val. tar."
"Hours", "Valand"
"Housing coop No", "N.koop.Nr."
"Image", "Nuot"
"Image title", "Ntr.ant."
"Impersonate user", "Apsimesti kitu naud."
"In (m)", "V. (m)"
"Internal", "Vidin."
"Inv.", "Sąsk."
"Invoiced", "Išraš. SF"
"is missing.", "trūks."
"Keep changes?", "Išsaug. keitimus?"
"Keep me logged in for 48 h", "Likti prisijungus 48 val."
"Keyvalues", "Pag.reik."
"km", "km"
"Ledg.Date", "Apsk. data"
"Loading...", "Įkeliama…"
"Log in", "Prisij."
"Login", "Prisij."
"Login failed...", "Neprisijungta"
"Log out", "Atsij."
"Mail", "Pašt."
"Mail sent.", "Laiškas išs."
"Mail will be sent to:", "Laiškas bus išsiųstas:"
"Mail will be sent to the projectleader", "Laiškas bus išsiųstas projekto vadovui"
"Mandatory", "Privaloma"
"Map", "Žem."
"Markup", "Žymėj."
"Markup model", "Žym. mod."
"Menu", "Men."
"Message", "Pranešimas"
"Messages", "Pranešimai"
"Minute", "Min."
"Missing", "Trūks"
"Missing basic scope", "Trūksta pag. srities"
"Mo", "Pi"
"Mobile", "Mob."
"Mon", "Pir"
"Monday", "Pirmad"
"Month", "Mėnuo"
"My favorites", "Mano mėgstami"
"Name", "Pav."
"Net amt", "Neto"
"New", "Nj"
"No connection", "Nėra ryšio"
"No connection, please try again later", "Nėra ryšio, bandykite vėliau dar kartą"
"No contact email found", "Nerasta kont. el. p."
"No contact email found.", "Nerasta kont. el. p."
"No contact selected", "Nepasirinktas kon."
"No favorites to show", "Nėra rod. mėgst."
"No file", "Nėra failo"
"No file selected", "Nepas. failas"
"No item.", "Nėra prek."
"No network connection.", "Nėra ryšio."
"No projectleader email found.", "Nerasta projektų vadovo el. p."
"not found.", "nerasta."
"Not found", "Nerasta"
"not found. Please check status.", "nerasta. Patikrinkite būseną."
"Number", "Skaič."
"Open project", "Atidaryti pr."
"OrderRowUsedQuantity", "Už.k."
"Org \u002F CivicNumber", "Įm.\u002Fasmens kodas"
"Out (m)", "Iš.(m)"
"Own comment", "Savas komentaras"
"Own Staff", "Savi darb."
"Password", "Slapt."
"PerformedDate", "Atlik. data"
"Phone", "Tel."
"Phrase", "Frazė"
"Phrasetext", "Fraz"
"Piece work", "Darbas"
"Planned qty", "Plan.kiek."
"Please check current values.", "Pasitikrinkite esamas reikšmes."
"Please check Start\u002FStop setting.", "Patikrinkite paleidimo \u002F stabdymo nustatymą."
"please try again later", "bandykite vėliau dar kartą"
"Pool", "Telk"
"Position", "Padėtis"
"Position will be updated. OK?", "Padėtis bus atnaujinta. Ar Gerai?"
"Postal", "Pšt"
"Postal number", "Pašto k."
"Powered by", "Sukūrė"
"Precipitation 1", "1 krituliai"
"Precipitation 2", "2 krituliai"
"Presence", "Buvimas"
"Present staff", "Esantis personalas"
"Present workforce", "Esama darbo jėgo"
"Price", "Kain"
"Price type", "Kainos tipas"
"Pricetype", "Kainos tipas"
"Private travel (km)", "Asmeninė kelionė (km)"
"Profession item", "Darbo el."
"ProfessionItems not loaded", "Darbo elementas neįkeltas"
"Project", "Projek."
"Project costs have been updated", "Projekto išlaidos atnaujintos"
"Project is finished or an administration node, so time can not be changed or added.", "Projektas yra užbaigtas arba administracija perėmė, todėl laiko negalima keisti arba pridėti."
"Project manager", "Projektų vad."
"Project must first be choosen", "Reikia pasirinkti projektą"
"Project name", "Pr. pavad."
"Projectname", "Pr. pavad."
"Project no", "Proj. Nr."
"Project number", "Proj. Nr."
"ProjectNumber", "Proj. numeris"
"Project price", "Proj. kaina"
"Projects", "Projek."
"Projectstart", "Pr. pradžia"
"Project type", "Pr. tipas"
"Property name", "Turto pavadinimas"
"prvt", "prvt"
"Public transportation", "Viešasis tr."
"Qty", "Kiek."
"Qty.", "Kiek."
"Quantity", "Kiek"
"RegDate", "Reg.d"
"Reported by", "Pranešė"
"Resource", "Ištek."
"Resourcerows", "Ištek. eil."
"Responsible foreman", "Atsakingas meistras"
"Revenues", "Pajamos"
"Role", "Vaid"
"Role\u002FTimetype", "Vaid\u002Flaik.t."
"Running as", "V. kaip"
"Sa", "Še"
"Sat", "Šeš"
"Saturday", "Šeštad"
"Save", "Išs."
"Save & Close", "Išs. ir užd."
"Saved", "Išsaug"
"Saved.", "Išsaug."
"Saved. Creating new.", "Išs. Kur. naujas."
"Search article", "Iešk. prek."
"Search contractor", "Ieškoti rang."
"Search Contractor", "Ieškoti rang."
"Search customer", "Iešk.kl."
"Searching...", "Ieškoma…"
"Search professionitem", "Ieškoti darb.el."
"Search project", "Ieškoti pr."
"Search user", "Ieškoti naud."
"Search workorder", "Ieškoti d. užs."
"Search Workorder", "Ieškoti d. užs."
"Select", "Rink"
"Selected item not found. Please check connection.", "Pasirinktas elementas nerastas. Patikrinkite ryšį."
"Select project", "Rink. proj."
"Send", "Siųsti"
"Send mail to customer", "Siųsti klientui el. l."
"Send to Customer?", "Siųsti klientui?"
"Server Error", "Serv. kl."
"Service category", "Paslaugos kat."
"Set status on WO", "Nustatyti DU būs."
"Setting", "Nuostata"
"Settings", "Nuostatos"
"Show all", "Rod.viską"
"Show in portal", "Rodyti portale"
"Show Month", "Rod. mėn."
"Show net amount and vat", "Rodyti grynąją sumą be PVM"
"Show price and amount", "Rod. kainą ir kiekį"
"Signature", "Parašas"
"Sign AWO", "Pasir. PDU"
"Sign WorkOrder", "Pasirašyti d. užs."
"Size", "Dydis"
"src", "šalt."
"Start", "Leist"
"Started and ongoing work", "Pradėtas ir vykd. darbas"
"Start Workorder.", "Pradėti darbo užs."
"Status", "Būsena"
"Su", "Se"
"Subcontractor staff", "Subr. darb."
"Sum", "Suma"
"Summary of cost", "Išlaidų suvestinė"
"Summary of revenues", "Pajamų suvestinė"
"Sun", "Sek"
"Sunday", "Sekmad"
"Supplier", "Tiekėjas"
"Supplier Invoices", "Tiekėjo SF"
"Supplier invoices on Project", "Tiekėjo projekto SF"
"Suppliers", "Tiekėjai"
"Suppl. inv.", "Tiek. SF"
"TB", "TB"
"Temp 1", "1 laik"
"Temp 2", "2 laik"
"TG%", "TG%"
"Th", "Ke"
"Thu", "Ket"
"Thursday", "Ketvirt"
"Time", "Lai"
"Time 1", "1 laikas"
"Time 2", "2 laikas"
"Time has wrong date.", "Neteisinga data."
"Time is approved and can not be changed.", "Laikas patvirtintas, negalima keisti."
"Time is approved and can not be deleted.", "Laikas patvirtintas, negalima šalinti."
"Time is invoiced and can not be changed.", "Sąsk. f. patvirtinta, negalima keisti."
"Time is invoiced and can not be deleted.", "Laikas nurodytas SF, negalima pašalinti."
"Title", "Pavad."
"To customer", "Klientui"
"Total", "Bendr."
"Total Hours", "Iš viso valandų"
"Travel 1", "1 kelionė"
"Travel1km", "1 kelionė km"
"Travel 2", "2 kelionė"
"Travel2km", "2 kel. km"
"Travel2PassengerCount", "2 kel.keleiv.sk."
"Travel 3", "3 kelionė"
"Travel3DriverId", "3 kel. vairuotojo ID"
"Travel3IsDriver", "3 kel. vair."
"Travel3Km", "3 kelionės km"
"Travel to debit (km)", "Debito kelionė (km)"
"Tu", "An"
"Tue", "Ant"
"Tuesday", "Antrad"
"Type", "Tip"
"Unit", "Vnt."
"Unknown error. Please contact administrator and give the following information:", "Nežinoma klaida. Kreipkitės į administratorių ir pateikite šią informaciją:"
"Unknown server response", "Nežinomas serverio ats."
"Unsaved changes. Save changes?", "Neišsaugoti. Išsaugoti keitim.?"
"UsedQty", "Naud. sk."
"Users", "Naudot."
"W", "V"
"Value", "Vertė"
"Warning expected id differs.", "Įspėjimas, ID skiriasi."
"VAT factor", "PVM veiks."
"We", "Tr"
"Weather", "Orai"
"Web address", "Svt. adr."
"Webpage does not have access to location, please check settings for:\u003Cbr\u002F\u003E* location enabled\u003Cbr\u002F\u003E* webpage has access to location", "Tinkl. nenaud. vietos, patikrinkite nuostatas, ar:\u003Cbr\u003E* viet. nust. įj.\u003Cbr\u003E* turi prieigą"
"Wed", "Tre"
"Wednesday", "Treč."
"Welcome!", "Sveiki!"
"Verificationtext", "Patvirtinimo t."
"Ver no", "Pat.Nr"
"Version", "Versija"
"WO\u002FAWO", "DU\u002FPDU"
"WO-no", "DU Nr"
"WorkDescription", "Darbo aprašymas"
"Workforce comment", "Darbo jėgos komentaras"
"Working hours", "Darbo val."
"Work leader", "Darbo vadov."
"Workorder", "Darbo užs."
"WorkOrder", "Darbo užs."
"WorkOrderDescription", "D.užs.apr."
"WorkorderId differs, can\u0027t save.", "Darbo užs. ID skiriasi, neišsaugoma."
"Workorder must be saved first.", "Išsaugokite darbo užsakymą."
"Workorder name", "Darbo užs. pav."
"WorkOrderNo", "DU Nr"
"Workorder number", "Užsakymo numeris"
"WorkOrders", "Darbų užs."
"Workorder summary", "Darbo užsakymo santrauka"
"Workorder will be marked as finished. OK?", "Darbo užsakymas bus pažymėtas baigtu. Gerai?"
"Workorder will be marked as started. OK?", "Darbo užsakymas bus pažymėtas pradėtu. Gerai?"
"Workorder will be moved. Do you want to continue?", "Darbo užsakymas bus perkeltas. Ar norite tęsti?"
"Workorder will be moved to \u0027{0}\u0027. Do you want to continue?", "Darbo užsakymas bus perkeltas į „{0}“. Ar norite tęsti?"
"WorkplAddress", "Darbo vt. adr."
"WorkPool", "Darb.telk."
"Year", "Me"
"Yes", "T."
"You are not running the latest version. A new version will be loaded.", "Nenaudojate naujausios versijos. Bus įkelta nauja."
