"{0} of {1} posts could not be copied.", "Rotamount usedIzmant.kronšt."
"Absence", "Prombūtne"
"Absence (WO)", "Prombūtne (DU)"
"Account", "Konts"
"AccountNo", "Konta nr."
"Add", "Pievienot"
"Add checklistpoint", "Pievienot punktu sarakstā"
"Add files to AWO", "Pievienot failus IPG"
"Additional workorders", "IPG"
"Additional WorkOrders", "IPG"
"Address", "Adrese"
"Address 2", "Adr. rinda 2"
"All", "Visi"
"All amounts excl VAT", "Visas summas bez PVN"
"Allow.", "D.nauda"
"Allowance", "Dienas nauda"
"Amount", "Summa"
"Apartment No", "Dzīvokļa numurs"
"Appr.", "Apstipr."
"Approved", "Apstipr."
"Are you sure?", "Vai tiešām?"
"Article", "Artikuls"
"Article category", "Art.kategorija"
"Art no", "Art.nr"
"ArtNo", "Art.nr."
"ArtTitle", "Art.nosaukums"
"Assign to", "Piešķirt"
"AWO", "IPG"
"AWO no", "IPG nr."
"AWOprefix", "I"
"AWO - project no", "IPG proj. nr."
"AWO summary", "IPG kopsavilkums"
"Back", "Atpakaļ"
"Booked costs - projectno", "Iegrāmat.izm. - projekta nr"
"Booked hours", "Iegrāmat.st."
"Booked hours - project no", "Iegrāmat.st. - proj. nr"
"Booked hours - projectno", "Iegrāmat.st. - proj. nr"
"Booked revenues - projectno", "Iegrāmat.ienāk. - proj.nr"
"Box\u002Fstreet", "P.k.\u002Fiela"
"CalcQty", "Aprēķ. daudzums"
"Cancel", "Atcelt"
"Can not move", "Nevar pārvietot"
"Can not move document.", "Nevar pārvietot dokumentu."
"Carpooling", "Kopbrauc."
"center map on me:", "Mana poz."
"Check all", "Iezīmēt visu"
"Checked", "Izpild."
"Checked in", "Iečekots"
"Check in", "Iečekot"
"Check in staff", "Ieček. personāls"
"Checklist", "Kontrolsar."
"Checklist must first be finished.", "Kontrolsarakstam jābūt izpild."
"Check mandatory fields.", "Kontrolēt obligātos laukus"
"Check out", "Izčekot"
"chrgbl", "deb"
"City", "Vieta"
"CivicNumber", "Pers. kods"
"Clear", "Tīrīt"
"Client Invoices", "Klie. rēķini"
"Close", "Slēgt"
"Closed", "Slēgts"
"Code", "Kods"
"Comment", "Komentārs"
"Completed work", "Pabeigts darbs"
"Compressed", "Sablīvēts"
"Confirmation", "Apstipr."
"Confirm status", "Apstipr. statusu"
"Construction company", "Būvfirma"
"Construction type", "Būvn. tips"
"Contact", "Kontakts"
"ContactName", "Kontakts"
"Contacts", "Kontakti"
"Copy", "Kopēt"
"Copy previous day", "Kopēt iepriekš. dienu"
"Copy this workorder?", "Kopēt šo darbuzdevumu?"
"Copy to customer?", "Kopēt klientam?"
"Copy week", "Kopēt nedēļu"
"Copy week.", "Kopēt nedēļu"
"Cost", "Izmaksas"
"Cost per unit", "Vien. izm."
"Costs", "Izmaksas"
"Country", "Valsts"
"Currency", "Valūta"
"Customer", "Klients"
"Customer amount", "Klie.cena"
"Customer contact", "Klie.kontakts"
"Customercontact", "Klie.kontakti"
"Customercontacts", "Klie.kontakti"
"Customer name", "Klie.nos."
"CustomerName", "Klie.nos."
"Customer no", "Klie.nr"
"CustomerNumber", "Klie.nr"
"Customer price", "Gab.cena"
"Customerprice", "Klie.cena"
"Customer Ref No", "Klie.ref.nr"
"CustomerRefNo", "Klie.ref.nr"
"Customers", "Klienti"
"CustomerType", "Kli.veids"
"Date", "Datums"
"Day", "Diena"
"Delete", "Dzēst"
"Delete item.", "Noņemt ier."
"Description", "Apraksts"
"Deviations and disruptions", "Novirzes un traucējumi"
"Diary", "Žurnāls"
"Diarynote", "Žurnāla ieraksti"
"Diary \u002F WO, AWO and OverView", "ieskaitot projekta datus"
"Differs", "Novirze"
"Document", "Dokuments"
"Do you want to check out", "Vai izčekot"
"Earned - not invoiced", "Izlietots - neierakst. rēķ."
"Economy", "Ietaupīts"
"Email", "E-pasts"
"Enclose document", "Pievienot dok."
"Error", "Kļūda"
"Error message:", "Kļūdas paziņ.:"
"Exit?", "Beigt?"
"External status", "Ārstatuss"
"Factory pricelist", "Cenas"
"Favorite", "Favorīts"
"Favoriter", "Favorīti"
"Favorites", "Favorīti"
"Favourites", "Favorīti"
"Feedback", "Atgriezen. saite"
"Fetch from pricelist", "Ņemt no cenrāža"
"Fetch position", "Ņemt stāvokli"
"File", "Fails"
"FileName", "Faila nos."
"Files", "Dokuments"
"Fill week", "Aizpild.ned."
"Fill week.", "Aizpild.ned."
"Finished", "Pabeigts"
"Finish Workorder.", "Beigt darbuzdevumu."
"Fr", "Pk"
"Framework contract", "Ietvarlīg."
"Fri", "Pie"
"Friday", "Piektd."
"Full", "Pilns"
"Gps X", "GPS X"
"Gps Y", "GPS Y"
"h", "st."
"Hour", "St."
"Hourly rates", "St. cena"
"Hours", "Stundas"
"Housing coop No", "Dz.koop.nr"
"Image", "Att."
"Image title", "Att.nos."
"Impersonate user", "Kā cits lietotājs"
"In (m)", "In (m)"
"Internal", "Iekš."
"Inv.", "Rēķ."
"Invoiced", "Ierakst.rēķ."
"is missing.", "trūkst."
"Keep changes?", "Saglabāt izmaiņas?"
"Keep me logged in for 48 h", "Palikt pieteikt. 48 stundas."
"Keyvalues", "Galv.vērt."
"km", "km"
"Ledg.Date", "Iegrām.dat."
"Loading...", "Ielādē..."
"Log in", "Pieteikt."
"Login", "Pieteikš."
"Login failed...", "Neizdevās pieteikties..."
"Log out", "Atteikt."
"Mail", "E-pasts"
"Mail sent.", "E-pasts nosūt."
"Mail will be sent to:", "E-pastu nosūtīs:"
"Mail will be sent to the projectleader", "E-pastu nosūtīs projekta vadītājam"
"Mandatory", "Obligāts"
"Map", "Kartēt"
"Markup", "Uzcen."
"Markup model", "uzcen.model."
"Menu", "Izvēlne"
"Message", "Paziņojums"
"Messages", "Sazināšanās"
"Minute", "Minūte"
"Missing", "Trūkst"
"Missing basic scope", "Trūkst pamata tvēruma"
"Mo", "Pi"
"Mobile", "Mob."
"Mon", "Pir"
"Monday", "Pirmd."
"Month", "Mēnesis"
"My favorites", "Mani favorīti"
"Name", "Vārds"
"Net amt", "Neto"
"New", "Jauns"
"No connection", "Nav savienojuma"
"No connection, please try again later", "Nav savienojuma, mēģiniet vēlāk"
"No contact email found", "Trūkst kontakta e-pasta"
"No contact email found.", "Trūkst kontakta e-pasta."
"No contact selected", "Nav atlas. kontakts"
"No favorites to show", "Nav favorītu"
"No file", "Nav faila"
"No file selected", "Nav atlas. fails"
"No item.", "Nav vienuma."
"No network connection.", "Nav tīkla."
"No projectleader email found.", "Trūkst projekta vad. e-pasta"
"not found.", "nav atrasts."
"Not found", "Neatrod"
"not found. Please check status.", "nav atrasts. Pārbaudiet statusu."
"Number", "Numurs"
"Open project", "Atvērt projektu"
"OrderRowUsedQuantity", "Daudz."
"Org \u002F CivicNumber", "Org\u002Fpers.kods"
"Out (m)", "Ārā (m)"
"Own comment", "Savs komentārs\u003Cbr\u003E(algai)"
"Own Staff", "Savs personāls"
"Password", "Parole"
"PerformedDate", "Izpild. datums"
"Phone", "Tālrunis"
"Phrase", "Frāzes"
"Phrasetext", "Frāze"
"Piece work", "Gabaldarbs"
"Planned qty", "Aprēķ.daudz."
"Please check current values.", "Pārbaudiet aktuālās vērtības."
"Please check Start\u002FStop setting.", "Nav norādīts Start\u002FStop iestatījuma artikuls."
"please try again later", "mēģiniet vēlāk vēlreiz"
"Pool", "Pūls"
"Position", "Pozīcija"
"Position will be updated. OK?", "Pozīciju aktualizēs. OK?"
"Postal", "Pasts"
"Postal number", "Pasta ind."
"Powered by", "Nodrošina"
"Precipitation 1", "Nokrišņi 1"
"Precipitation 2", "Nokrišņi 2"
"Presence", "Klātbūtne"
"Present staff", "Klātesošais darbaspēks"
"Present workforce", "Klātesošais darbaspēks"
"Price", "Izmaks."
"Price type", "Atlīdzības veids"
"Pricetype", "Atlīdzības veids"
"Private travel (km)", "Savs auto darbam (km)"
"Profession item", "Prof.statuss"
"ProfessionItems not loaded", "Prof.statusu neielādēja"
"Project", "Projekts"
"Project costs have been updated", "Projekta izmaksas aktualizētas."
"Project is finished or an administration node, so time can not be changed or added.", "Projekts pabeigts vai administratīvs mezgls, tāpēc nevar mainīt vai pievienot laiku."
"Project manager", "Projekta vad."
"Project must first be choosen", "Vispirms jāizvēlas projekts"
"Project name", "Projekta nos."
"Projectname", "Projekta nos."
"Project no", "Proj. Nr."
"Project number", "Proj. Nr."
"ProjectNumber", "Proj. numurs"
"Project price", "Proj.izmaksas"
"Projects", "Projekts"
"Projectstart", "Proj. sākums"
"Project type", "Proj. tips"
"Property name", "Nekust.īpašuma nos."
"prvt", "priv"
"Public transportation", "Sabiedr.transports"
"Qty", "Daudz."
"Qty.", "Skaits"
"Quantity", "Daudz."
"RegDate", "Datums"
"Reported by", "Paziņoja"
"Resource", "Resurss"
"Resourcerows", "Resursu ailes"
"Responsible foreman", "Atbild. darbu vadītājs"
"Revenues", "Ieņēmumi"
"Role", "Loma"
"Role\u002FTimetype", "Loma\u002Flaika tips"
"Running as", "Kā kas"
"Sa", "Se"
"Sat", "Ses"
"Saturday", "Sestd."
"Save", "Saglabāt"
"Save & Close", "Saglab. & aizvērt"
"Saved", "Saglabāts"
"Saved.", "Saglabāts."
"Saved. Creating new.", "Saglabāts. Veid. jaunu."
"Search article", "Meklēt artik."
"Search contractor", "Meklēt piegād."
"Search Contractor", "Meklēt Piegād."
"Search customer", "Meklēt klie."
"Searching...", "Meklē..."
"Search professionitem", "Meklēt lomu\u002Flaika t."
"Search project", "Meklēt proj."
"Search user", "Meklēt lietot."
"Search workorder", "Meklēt darbuzdev."
"Search Workorder", "Meklēt darbuzdev."
"Select", "Izvēlēties"
"Selected item not found. Please check connection.", "Nevarēja paņemt izv.objektu. Pārbaudiet savienojumu."
"Select project", "Izvēl.projektu"
"Send", "Sūtīt"
"Send mail to customer", "Sūtīt e-pastu klientam"
"Send to Customer?", "Sūtīt klientam?"
"Server Error", "Serv.kļūda"
"Service category", "Pakalp.kategorija"
"Set status on WO", "Iestat. DU statusu"
"Setting", "Iestatījums"
"Settings", "Iestatījumi"
"Show all", "Rād.visus"
"Show in portal", "Rādīt portālā"
"Show Month", "Rād.mēnesi"
"Show net amount and vat", "Rādīt neto summu un PVN"
"Show price and amount", "Rādīt cenu un summu"
"Signature", "Paraksts"
"Sign AWO", "Parakst.IPG"
"Sign WorkOrder", "Parakstīt darbuzdev."
"Size", "Izmērs"
"src", "avots"
"Start", "Starts"
"Started and ongoing work", "Iesākts un notiekošs darbs"
"Start Workorder.", "Iesākts darbuzdevums."
"Status", "Statuss"
"Su", "Sv"
"Subcontractor staff", "ES personāls"
"Sum", "Summa"
"Summary of cost", "Izmaksu apkopojums"
"Summary of revenues", "Ienākumu apkopojums"
"Sun", "Sve"
"Sunday", "Svētd."
"Supplier", "Piegādātājs"
"Supplier Invoices", "Piegādātāju rēķini"
"Supplier invoices on Project", "Piegādātāju rēķini projektam"
"Suppliers", "Piegādātāji"
"Suppl. inv.", "Pieg.rēķini"
"TB", "TB"
"Temp 1", "Temp 1"
"Temp 2", "Temp 2"
"TG%", "TG%"
"Th", "Ce"
"Thu", "Cet"
"Thursday", "Ceturtd."
"Time", "Laiks"
"Time 1", "Laiks 1"
"Time 2", "Laiks 2"
"Time has wrong date.", "Nepareizs laika dat."
"Time is approved and can not be changed.", "Laiks apstiprināts, to nevar mainīt."
"Time is approved and can not be deleted.", "Laiks apstiprināts, to nevar dzēst."
"Time is invoiced and can not be changed.", "Laiks rēķinā, to nevar mainīt."
"Time is invoiced and can not be deleted.", "Laiks rēķinā, to nevar dzēst."
"Title", "Nosaukums"
"To customer", "Klientam"
"Total", "Kopā"
"Total Hours", "Kopā stundas"
"Travel 1", "Komandējums"
"Travel1km", "Komandējums"
"Travel 2", "Brauc. priv.auto"
"Travel2km", "Brauc. priv."
"Travel2PassengerCount", "Pasažieru skaits"
"Travel 3", "Kopbrauciens"
"Travel3DriverId", "Norād. šoferi (kopbr.)"
"Travel3IsDriver", "Šoferis (kopbr.)"
"Travel3Km", "Kopbrauc. (km)"
"Travel to debit (km)", "Braucieni debetam (km)"
"Tu", "Ot"
"Tue", "Otr"
"Tuesday", "Otrd."
"Type", "Tips"
"Unit", "Vienība"
"Unknown error. Please contact administrator and give the following information:", "Nezin.kļūda. Vērsieties pie sistēmas administratora un sniedziet šādu info:"
"Unknown server response", "Unknown server response"
"Unsaved changes. Save changes?", "Vai saglabāt veiktās izmaiņas?"
"UsedQty", "Izm.daudz."
"Users", "Lietotājs"
"W", "V"
"Value", "Vērtība"
"Warning expected id differs.", "Brīdinājums, atšķirīgs ID."
"VAT factor", "PVN koefic."
"We", "Tr"
"Weather", "Laikapst."
"Web address", "Tīm.adrese"
"Webpage does not have access to location, please check settings for:\u003Cbr\u002F\u003E* location enabled\u003Cbr\u002F\u003E* webpage has access to location", "Vietne nav pieejama, pārbaudīt: \u003Cbr\u002F\u003E* vietne iespējota\u003Cbr\u002F\u003E* lapas iestatījumus"
"Wed", "Tre"
"Wednesday", "Trešd."
"Welcome!", "Sveicināti!"
"Verificationtext", "Verifikāc. teksts"
"Ver no", "Ver.nr."
"Version", "Versija"
"WO\u002FAWO", "DU\u002FIPG"
"WO-no", "DU Nr."
"WorkDescription", "Uzdevuma apraksts"
"Workforce comment", "Darbaspēka komentārs"
"Working hours", "Darba stundas"
"Work leader", "Darbu vad."
"Workorder", "Darbuzdev."
"WorkOrder", "Darbuzdev."
"WorkOrderDescription", "Darbuzdev."
"WorkorderId differs, can\u0027t save.", "Darbuzdev. ID atšķir., nevar saglabāt."
"Workorder must be saved first.", "Vispirms jāsaglabā darbuzdevums."
"Workorder name", "Darbuzdev. nos."
"WorkOrderNo", "DU Nr."
"Workorder number", "Darbuzdev. numurs"
"WorkOrders", "Darbuzdevumi"
"Workorder summary", "Darbuzdevumu apkopojums"
"Workorder will be marked as finished. OK?", "Darbuzdevumus apzīmēs kā pabeigtus. Ok?"
"Workorder will be marked as started. OK?", "Darbuzdevumus apzīmēs kā iesāktus. Ok?"
"Workorder will be moved. Do you want to continue?", "Darbuzdevumus pārvietos. Vai turpināt?"
"Workorder will be moved to \u0027{0}\u0027. Do you want to continue?", "Darbuzdevumus pārvietos uz \u0027{0}\u0027. Vai turpināt?"
"WorkplAddress", "Darbv. adrese"
"WorkPool", "Darbu pūls"
"Year", "Gads"
"Yes", "Jā"
"You are not running the latest version. A new version will be loaded.", "Ir jauna versija. Programmatūra tiks atjaunināta."
