"{0} of {1} posts could not be copied.", "Rotamount usedUżywany obr. uchw."
"Absence", "Nieobecność"
"Absence (WO)", "Nieobecność (ZR)"
"Account", "Konto"
"AccountNo", "Nr konta"
"Add", "Dodaj"
"Add checklistpoint", "Dodaj punkt na liście kontr."
"Add files to AWO", "Dodaj pliki do PPD"
"Additional workorders", "Przeróbki i Prace Dodatkowe"
"Additional WorkOrders", "Przeróbki i Prace Dodatkowe"
"Address", "Adres"
"Address 2", "Wiersz adresu 2"
"All", "Wszystkie"
"All amounts excl VAT", "Wszystkie kwoty są podane bez VAT-u"
"Allow.", "Dieta"
"Allowance", "Dieta"
"Amount", "Kwota"
"Apartment No", "Nr mieszkania"
"Appr.", "Zatw."
"Approved", "Zatwierdzono"
"Are you sure?", "Czy masz pewność?"
"Article", "Artykuł"
"Article category", "Kategoria artykułu"
"Art no", "Nr art."
"ArtNo", "Nr artykułu"
"ArtTitle", "Nagłówek artykułu"
"Assign to", "Przydziel do"
"AWO", "Przeróbki i Prace Dodatkowe"
"AWO no", "Nr zlecenia na PPD"
"AWOprefix", "P"
"AWO - project no", "Nr projektu PPD"
"AWO summary", "Zestawienie PPD"
"Back", "Wstecz"
"Booked costs - projectno", "Zaksięg. koszty – nr projektu"
"Booked hours", "Zaksięg. godziny"
"Booked hours - project no", "Zaksięg. godziny – nr projektu"
"Booked hours - projectno", "Zaksięg. godziny – nr projektu"
"Booked revenues - projectno", "Zaksięg. dochody – nr projektu"
"Box\u002Fstreet", "Nr skrz. poczt.\u002Fulica"
"CalcQty", "Kalkulowana ilość"
"Cancel", "Anuluj"
"Can not move", "Nie można przenieść"
"Can not move document.", "Nie można przenieść dokumentu."
"Carpooling", "Wzajemne podwożenie się do pracy"
"center map on me:", "Śledź moją pozycję"
"Check all", "Zaznacz wszystkie"
"Checked", "Wykonano"
"Checked in", "Zarejestrowano"
"Check in", "Zarejstruj"
"Check in staff", "Zarejestruj personel"
"Checklist", "Lista czynności kontrolnych"
"Checklist must first be finished.", "Lista czynności kontrolnych musi być kompletna"
"Check mandatory fields.", "Sprawdź pola obowiązkowe"
"Check out", "Wyrejestruj"
"chrgbl", "obc."
"City", "Miejscowość"
"CivicNumber", "Nr PESEL"
"Clear", "Wyczyść"
"Client Invoices", "Faktury klienta"
"Close", "Zamknij"
"Closed", "Zamknięte"
"Code", "Kod"
"Comment", "Uwaga"
"Completed work", "Praca zakończona"
"Compressed", "Skompresowane"
"Confirmation", "Zatwierdź"
"Confirm status", "Zatwierdź status"
"Construction company", "Firma budowlana"
"Construction type", "Rodzaj budowy"
"Contact", "Osoba kontaktowa"
"ContactName", "Nazwisko os. kont."
"Contacts", "Osoby kontaktowe"
"Copy", "Kopiuj"
"Copy previous day", "Kopiuj poprzedni dzień"
"Copy this workorder?", "Czy skopiować to zlecenie robocze?"
"Copy to customer?", "Czy skopiować dla klienta?"
"Copy week", "Skopiuj tydzień"
"Copy week.", "Skopiuj tydzień"
"Cost", "Koszt"
"Cost per unit", "Kosz jedn."
"Costs", "Koszty"
"Country", "Kraj"
"Currency", "Waluta"
"Customer", "Klient"
"Customer amount", "Cena dla klienta"
"Customer contact", "Dane kontaktowe klienta"
"Customercontact", "Dane kontaktowe klienta"
"Customercontacts", "Dane kontaktowe klienta"
"Customer name", "Nazw. klienta"
"CustomerName", "Nazw. klienta"
"Customer no", "Nr klienta"
"CustomerNumber", "Nr klienta"
"Customer price", "Cena 1 szt."
"Customerprice", "Cena dla klienta"
"Customer Ref No", "Nr ref. klienta"
"CustomerRefNo", "Nr ref. klienta"
"Customers", "Klienci"
"CustomerType", "Rodzaj klienta"
"Date", "Data"
"Day", "Dzień"
"Delete", "Skasuj"
"Delete item.", "Usuń pozycję"
"Description", "Opis"
"Deviations and disruptions", "Odchyłki i zakłócenia"
"Diary", "Dziennik"
"Diarynote", "Notatki dzienne"
"Diary \u002F WO, AWO and OverView", "z podstawowymi danymi projektowymi wł."
"Differs", "Odchyłki"
"Document", "Dokument"
"Do you want to check out", "Czy chcesz wyrejestrować"
"Earned - not invoiced", "Przerobiono – nie zafakturowano"
"Economy", "Gospodarka"
"Email", "Mail"
"Enclose document", "Załącz dokument"
"Error", "Błąd"
"Error message:", "Komunikat błędu:"
"Exit?", "Czy zakończyć?"
"External status", "Status zewnętrzny"
"Factory pricelist", "Żwirownia"
"Favorite", "Ulubiony"
"Favoriter", "Ulubione"
"Favorites", "Ulubione"
"Favourites", "Ulubione"
"Feedback", "Ocena zwrotna"
"Fetch from pricelist", "Pobierz z cennika"
"Fetch position", "Pobierz pozycję"
"File", "Plik"
"FileName", "Nazwa pliku"
"Files", "Dokument"
"Fill week", "Wypełnij tydzień"
"Fill week.", "Wypełnij tydzień"
"Finished", "Zakończono"
"Finish Workorder.", "Zakończ zlecenie robocze"
"Fr", "Pt"
"Framework contract", "Umowa ramowa"
"Fri", "Pią"
"Friday", "Piątek"
"Full", "W wysokiej rozdzielczości"
"Gps X", "GPS X"
"Gps Y", "GPS Y"
"h", "godz."
"Hour", "Godz."
"Hourly rates", "Koszt godz."
"Hours", "Godziny"
"Housing coop No", "Nr rej. wspóln. mieszk."
"Image", "Ilustracja"
"Image title", "Nazwa ilustracji"
"Impersonate user", "Podaje się za innego użytkownika"
"In (m)", "Wej. (m)"
"Internal", "Wewn."
"Inv.", "Zafakt."
"Invoiced", "Zafakturowano"
"is missing.", "brakuje"
"Keep changes?", "Czy zachować zmiany?"
"Keep me logged in for 48 h", "Utrzymaj moje zalogowanie przez 48 godz."
"Keyvalues", "Liczby kluczowe"
"km", "km"
"Ledg.Date", "Data księg."
"Loading...", "Ładuję...."
"Log in", "Zaloguj się"
"Login", "Logowanie"
"Login failed...", "Logowanie nie powiodło się..."
"Log out", "Wyloguj się"
"Mail", "Mail"
"Mail sent.", "Mail został wysłany."
"Mail will be sent to:", "Mail zostanie wysłany do:"
"Mail will be sent to the projectleader", "Mail zostanie wysłany do kierownika projektu"
"Mandatory", "Obowiązkowe"
"Map", "Mapa"
"Markup", "Podwyższ"
"Markup model", "Model podwyższania"
"Menu", "Menu"
"Message", "Komunikat"
"Messages", "Komunikaty"
"Minute", "Minuta"
"Missing", "Brakuje"
"Missing basic scope", "Brak zakresu podstawowego"
"Mo", "Pn"
"Mobile", "Tel. komórkowy"
"Mon", "Pon"
"Monday", "Poniedziałek"
"Month", "Miesiąc"
"My favorites", "Moje ulubione"
"Name", "Nazwa\u002F nazwisko"
"Net amt", "Netto"
"New", "Nowy"
"No connection", "Brak połączenia"
"No connection, please try again later", "Brak połączenia, prosimy spróbować ponownie później"
"No contact email found", "Nie znaleziono kontaktu mailowego"
"No contact email found.", "Nie znaleziono kontaktu mailowego."
"No contact selected", "Nie wybrano danych kontaktowych"
"No favorites to show", "Brakuje ulubionych"
"No file", "Brakuje pliku"
"No file selected", "Nie wybrano pliku"
"No item.", "Brak pozycji."
"No network connection.", "Brak połączenia sieciowego."
"No projectleader email found.", "Nie znaleziono adresu mailowego do kierownika projektu"
"not found.", "nie znaleziono."
"Not found", "Nie mogę znaleźć"
"not found. Please check status.", "nie znaleziono. Sprawdź status."
"Number", "Numer"
"Open project", "Otwórz projekt"
"OrderRowUsedQuantity", "Ilość"
"Org \u002F CivicNumber", "Nr rej. Firmy\u002Fnr PESEL"
"Out (m)", "Wyj. (m)"
"Own comment", "Uwagi własne\u003Cbr\u003E(do płacy)"
"Own Staff", "Personel własny"
"Password", "Hasło"
"PerformedDate", "Data wykonania"
"Phone", "Telefon"
"Phrase", "Zwroty"
"Phrasetext", "Zwrot"
"Piece work", "Akord"
"Planned qty", "Ilość kalk."
"Please check current values.", "Prosimy sprawdzić wartości rzeczywiste."
"Please check Start\u002FStop setting.", "Artykuł nie został wskazany do obsługi startu\u002Fstopu."
"please try again later", "prosimy spróbować ponownie później"
"Pool", "Pula"
"Position", "Pozycja"
"Position will be updated. OK?", "Pozycja zostanie zaktualizowana. OK?"
"Postal", "Poczta"
"Postal number", "Kod pocztowy"
"Powered by", "Stworzone przez"
"Precipitation 1", "Opady 1"
"Precipitation 2", "Opady 2"
"Presence", "Obecność"
"Present staff", "Obecna siła robocza"
"Present workforce", "Obecna siła robocza"
"Price", "Cena"
"Price type", "Forma wynagrodzenia"
"Pricetype", "Forma wynagrodzenia"
"Private travel (km)", "Przejazdy służbowe samochodem prywatnym (km)"
"Profession item", "Pozycja zawodowa"
"ProfessionItems not loaded", "Pozycje zawodowe nie zostały załadowane"
"Project", "Projekt"
"Project costs have been updated", "Koszty projektu zostały zaktualizowane."
"Project is finished or an administration node, so time can not be changed or added.", "Projekt został zakończony lub powstał węzeł administracyjny, dlatego czasu nie można ani zmienić, ani dodać."
"Project manager", "Kierownik projektu"
"Project must first be choosen", "Wpierw należy wybrać projekt"
"Project name", "Nazwa projektu"
"Projectname", "Nazwa projektu"
"Project no", "Nr projektu"
"Project number", "Nr projektu"
"ProjectNumber", "Numer projektu"
"Project price", "Cena projektowa"
"Projects", "Projekt"
"Projectstart", "Rozpoczęcie projektu"
"Project type", "Typ projektu"
"Property name", "Opis nieruchomości"
"prvt", "pryw."
"Public transportation", "Podróż tran. publ.\u002FSL"
"Qty", "Ilość"
"Qty.", "Liczba"
"Quantity", "Ilość"
"RegDate", "Data"
"Reported by", "Zgłosił(a)"
"Resource", "Zasób"
"Resourcerows", "Wiersze zasobów"
"Responsible foreman", "Odpowiedzialny KR"
"Revenues", "Dochody"
"Role", "Rola"
"Role\u002FTimetype", "Rodzaj roli\u002Fczasu"
"Running as", "Prowadzi pojazd jako"
"Sa", "So"
"Sat", "Sob"
"Saturday", "Sobota"
"Save", "Zapisz"
"Save & Close", "Zapisz i zamknij"
"Saved", "Zapisane"
"Saved.", "Zapisane."
"Saved. Creating new.", "Zapisane. Tworzę nowy."
"Search article", "Wyszukaj artykuł"
"Search contractor", "Wyszukaj dostawcę"
"Search Contractor", "Wyszukaj dostawcę"
"Search customer", "Wyszukaj klienta"
"Searching...", "Szukam...."
"Search professionitem", "Wyszukaj rodzaj roli\u002Fczasu"
"Search project", "Wyszukaj projekt"
"Search user", "Wyszukaj użytkownika"
"Search workorder", "Wyszukaj zlecenie robocze"
"Search Workorder", "Wyszukaj zlecenie robocze"
"Select", "Wybierz"
"Selected item not found. Please check connection.", "Wybranej pozycji nie można było pobrać. Sprawdź połączenie."
"Select project", "Wybierz projekt"
"Send", "Wyślij"
"Send mail to customer", "Wyślij maila do klienta"
"Send to Customer?", "Czy wysłać do klienta?"
"Server Error", "Błąd serwera"
"Service category", "Kategoria służbowa"
"Set status on WO", "Ustaw status na ZR"
"Setting", "Ustawienie"
"Settings", "Ustawienia"
"Show all", "Pokaż wszystkie"
"Show in portal", "Pokaż na portalu"
"Show Month", "Pokaż miesiąc"
"Show net amount and vat", "Pokaż kwotę netto i podatek VAT"
"Show price and amount", "Pokaż cenę i kwotę"
"Signature", "Podpis"
"Sign AWO", "Podpisz zlecenie na PPD"
"Sign WorkOrder", "Podpisz zlecenie robocze"
"Size", "Wielkość"
"src", "źródło"
"Start", "Start"
"Started and ongoing work", "Prace rozpoczęte i w toku"
"Start Workorder.", "Rozpocznij zlecenie robocze."
"Status", "Status"
"Su", "Nd"
"Subcontractor staff", "Personel podwykonawcy"
"Sum", "Suma"
"Summary of cost", "Zestawienie kosztów"
"Summary of revenues", "Zestawienie dochodów"
"Sun", "Nie"
"Sunday", "Niedziela"
"Supplier", "Dostawca"
"Supplier Invoices", "Faktury dostawców"
"Supplier invoices on Project", "Faktury dostawców dotyczące projektu"
"Suppliers", "Dostawcy"
"Suppl. inv.", "Fakt. dost."
"TB", "TB"
"Temp 1", "Temp 1"
"Temp 2", "Temp 2"
"TG%", "TG%"
"Th", "Cz"
"Thu", "Czw"
"Thursday", "Czwartek"
"Time", "Czas"
"Time 1", "Czas 1"
"Time 2", "Czas 2"
"Time has wrong date.", "W zapisie czasu występuje błędna data."
"Time is approved and can not be changed.", "Czas został zaakceptowany i nie można go zmienić."
"Time is approved and can not be deleted.", "Czas został zaakceptowany i nie można go skasować."
"Time is invoiced and can not be changed.", "Czas został zafakturowany i nie można go zmienić."
"Time is invoiced and can not be deleted.", "Czas został zafakturowany i nie można go skasować."
"Title", "Nazwa"
"To customer", "Do klienta"
"Total", "Ogółem"
"Total Hours", "Ogółem wykonane – godziny własne"
"Travel 1", "Podróż służbowa"
"Travel1km", "Podróż służbowa"
"Travel 2", "Podróż sam. pryw."
"Travel2km", "Podróż prywatna"
"Travel2PassengerCount", "Liczba pasażerów"
"Travel 3", "Podróż wsp. podw. się"
"Travel3DriverId", "Wskaż kierowcę (wsp. podw. się)"
"Travel3IsDriver", "Kierowca (wsp. podw. się)"
"Travel3Km", "Wzaj. podw. się do pracy (km)"
"Travel to debit (km)", "Podróże do obciążenia (km)"
"Tu", "Wt"
"Tue", "Wto"
"Tuesday", "Wtorek"
"Type", "Typ"
"Unit", "Jednostka"
"Unknown error. Please contact administrator and give the following information:", "Nieznany błąd. Prosimy skontaktować się z administratorem systemu i przekazać następująca informację:"
"Unknown server response", "Nieznana odpowiedź serwera"
"Unsaved changes. Save changes?", "Czy chcesz zapisać wprowadzone zmiany?"
"UsedQty", "Ilość wykon."
"Users", "Użytkownik"
"W", "W"
"Value", "Wartość"
"Warning expected id differs.", "Ostrzeżenie, nieoczekiwany ident."
"VAT factor", "Współczynnik podatku VAT"
"We", "Śr"
"Weather", "Pogoda"
"Web address", "Adres internetowy"
"Webpage does not have access to location, please check settings for:\u003Cbr\u002F\u003E* location enabled\u003Cbr\u002F\u003E* webpage has access to location", "Brak dostępu do lokalizacji, sprawdź: \u003Cbr\u002F\u003E* lokalizacja uaktywniona\u003Cbr\u002F\u003E* ustawienia lokalizacyjne strony"
"Wed", "Śro"
"Wednesday", "Środa"
"Welcome!", "Witamy!"
"Verificationtext", "Tekst weryfikacyjny"
"Ver no", "Nr wer."
"Version", "Wersja"
"WO\u002FAWO", "ZR\u002FPPD"
"WO-no", "Nr ZR"
"WorkDescription", "Opis zlecenia"
"Workforce comment", "Uwagi siły roboczej"
"Working hours", "Godziny pracy"
"Work leader", "Kierownik robót"
"Workorder", "Zlecenie robocze"
"WorkOrder", "Zlecenie robocze"
"WorkOrderDescription", "Zlecenie robocze"
"WorkorderId differs, can\u0027t save.", "Ident. zlecenia roboczego różni się, nie mogę zapisać."
"Workorder must be saved first.", "Wpierw musi zostać zapisane zlecenie robocze."
"Workorder name", "Nazwa zlecenia roboczego"
"WorkOrderNo", "Nr zlecenia roboczego"
"Workorder number", "Numer zlecenia roboczego"
"WorkOrders", "Zlecenia robocze"
"Workorder summary", "Zestawienie zleceń roboczych"
"Workorder will be marked as finished. OK?", "Zlecenia robocze zostaną oznaczone jako zakończone. Ok?"
"Workorder will be marked as started. OK?", "Zlecenia robocze zostaną oznaczone jako rozpoczęte. Ok?"
"Workorder will be moved. Do you want to continue?", "Zlecenia robocze zostaną przeniesione. Czy chcesz kontynuować?"
"Workorder will be moved to \u0027{0}\u0027. Do you want to continue?", "Zlecenia robocze zostaną przeniesione do \u0027{0}\u0027. Czy chcesz kontynuować?"
"WorkplAddress", "Adres pl. robót"
"WorkPool", "Pula robót"
"Year", "Rok"
"Yes", "Tak"
"You are not running the latest version. A new version will be loaded.", "Dostępna jest nowa wersja. Oprogramowanie zostanie zaktualizowane."
